FlyChrono2/Views/Alarms.xaml

<UserControl x:Class="FlyChrono2.Views.Alarms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlyChrono2.Views"
             xmlns:customcontrols="clr-namespace:FlyChrono2.CustomControls"
             xmlns:viewmodels="clr-namespace:FlyChrono2.BackEnd.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Storyboard x:Key="SmallWindowAlarms">
            
            <!-- opacity animations -->
            
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BottomBar"
                From="1" To="0" Duration="0:0:0:0.15"></DoubleAnimation>

            <DoubleAnimation
                Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NoAlarmsPanel"
                From="1" To="0" Duration="0:0:0:0.15"></DoubleAnimation>

            <DoubleAnimation
                Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NoAlarmsPanelSmall"
                From="0" To="1" Duration="0:0:0:0.15"  BeginTime="0:0:0.65"></DoubleAnimation>

            <!-- size animations -->
            <DoubleAnimation
                Storyboard.TargetProperty="Height" Storyboard.TargetName="BottomBar"
                From="44" To="0" Duration="0:0:0.2" BeginTime="0:0:0.0"></DoubleAnimation>

        </Storyboard>

        <Storyboard x:Key="BigWindowAlarms" Duration="0:0:0.8">

            <!-- opacity animations -->

            <DoubleAnimation
                Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NoAlarmsPanelSmall"
                From="1" To="0" Duration="0:0:0:0.15"></DoubleAnimation>

            <DoubleAnimation
                Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NoAlarmsPanel"
                From="0" To="1" Duration="0:0:0:0.15" BeginTime="0:0:0.65"></DoubleAnimation>

            <DoubleAnimation
                Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BottomBar"
                From="0" To="1" Duration="0:0:0:0.15" BeginTime="0:0:0.65"></DoubleAnimation>

            <!-- size animations -->
            <DoubleAnimation
                Storyboard.TargetProperty="Height" Storyboard.TargetName="BottomBar"
                From="0" To="44" Duration="0:0:0.2" BeginTime="0:0:0.6"></DoubleAnimation>

        </Storyboard>
    </UserControl.Resources>
    <Border Background="{StaticResource Light1Brush}" CornerRadius="10">
        <Grid x:Name="MainGrid">
            <Grid.Resources>
                <Storyboard x:Key="OpenAlarmPanel">
                    <DoubleAnimation Storyboard.TargetName="AlarmPanel" Storyboard.TargetProperty="Height"
                                     Duration="0:0:0.3" From="0" To="190">
                        <DoubleAnimation.EasingFunction>
                            <SineEase EasingMode="EaseInOut"></SineEase>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>

                <Storyboard x:Key="CloseAlarmPanel">
                    <DoubleAnimation Storyboard.TargetName="AlarmPanel" Storyboard.TargetProperty="Height"
                                     Duration="0:0:0.3" From="190" To="0">
                        <DoubleAnimation.EasingFunction>
                            <SineEase EasingMode="EaseInOut"></SineEase>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>


            <Border Grid.Row="0" Background="{StaticResource Light4Brush}" Height="0"  x:Name="AlarmPanel">
                <StackPanel VerticalAlignment="Bottom" Margin="32 0 0 0">
                    <StackPanel.Resources>
                        <viewmodels:IntAlarmModeValueConverter x:Key="ModeValueConverter"></viewmodels:IntAlarmModeValueConverter>
                    </StackPanel.Resources>
                    <DockPanel>
                        <TextBlock FontFamily="{StaticResource SourceSansProLight}" FontSize="36" Foreground="{StaticResource Dark0Brush}" Margin="0 4 4 4">
                        Add Alarm
                        </TextBlock>

                        <ComboBox x:Name="ModeSelectorComboBox" SelectedIndex="{Binding PreAlarmModel.Mode, Converter={StaticResource ModeValueConverter}}" Width="212" Margin="0 6 35 0" HorizontalAlignment="Right" DockPanel.Dock="Right">
                            <ComboBoxItem>Time to destination</ComboBoxItem>
                            <ComboBoxItem>Distance to destination</ComboBoxItem>
                            <ComboBoxItem>Simulator Zulu Time</ComboBoxItem>
                            <ComboBoxItem>Real Zulu Time</ComboBoxItem>
                        </ComboBox>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" DockPanel.Dock="Right" FontFamily="{StaticResource SourceSansProRegular}" FontSize="18" Foreground="{StaticResource Dark0Brush}" Margin="0 6 8 0">
                            Mode:
                        </TextBlock>
                    </DockPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontFamily="{StaticResource SourceSansProRegular}" FontSize="18" Foreground="{StaticResource Dark0Brush}">
                             Name:
                        </TextBlock>
                        <TextBox Margin="8 0 0 0" Width="256" x:Name="AlarmNameTextBox" Text="{Binding PreAlarmModel.AlarmName}"></TextBox>
                    </StackPanel>

                    <TabControl Margin="-2" Background="Transparent" BorderThickness="0" SelectedIndex="{Binding Path=SelectedIndex, ElementName=ModeSelectorComboBox}">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate></ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabItem>
                            <StackPanel Height="40" Orientation="Horizontal" Margin="0 0 0 0">
                                <TextBlock Margin="0 0 0 0" VerticalAlignment="Center" FontFamily="{StaticResource SourceSansProRegular}" FontSize="18" Foreground="{StaticResource Dark0Brush}">
                                    Rings at:
                                </TextBlock>
                                <customcontrols:NumericUpDown CurrentValue="{Binding PreAlarmModel.TtgRingCondition.RingHour, Mode=TwoWay}" Margin="8 0 0 0" MinValue="0" MaxValue="12" x:Name="TimeToDestinationHourInput"></customcontrols:NumericUpDown>
                                <TextBlock Margin="2 0 0 0" VerticalAlignment="Center" FontFamily="{StaticResource SourceSansProRegular}" FontSize="18" Foreground="{StaticResource Dark0Brush}">
                                    hr
                                </TextBlock>
                                <customcontrols:NumericUpDown CurrentValue="{Binding PreAlarmModel.TtgRingCondition.RingMinute, Mode=TwoWay}" Margin="4 0 0 0" MinValue="0" MaxValue="59" x:Name="TimeToDestinationMinuteInput"></customcontrols:NumericUpDown>
                                <TextBlock Margin="2 0 0 0" VerticalAlignment="Center" FontFamily="{StaticResource SourceSansProRegular}" FontSize="18" Foreground="{StaticResource Dark0Brush}">
                                    min from destination
                                </TextBlock>
                            </StackPanel>
                        </TabItem>
                        <TabItem>
                            <StackPanel Height="40" Orientation="Horizontal" Margin="0 0 0 0">
                                <TextBlock  VerticalAlignment="Center" FontFamily="{StaticResource SourceSansProRegular}" FontSize="18" Foreground="{StaticResource Dark0Brush}">
                                    Rings at:
                                </TextBlock>
                                <customcontrols:NumericUpDown CurrentValue="{Binding PreAlarmModel.DtgRingCondition, Mode=TwoWay}" x:Name="DistanceToDestinationInput" Margin="8 0 0 0" MinValue="1" MaxValue="5000" Width="90"></customcontrols:NumericUpDown>
                                <TextBlock Margin="2 0 0 0" VerticalAlignment="Center" FontFamily="{StaticResource SourceSansProRegular}" FontSize="18" Foreground="{StaticResource Dark0Brush}">
                                    nm from destination
                                </TextBlock>
                            </StackPanel>
                        </TabItem>
                        <TabItem>
                            <StackPanel Height="40" Orientation="Horizontal" Margin="0 0 0 0">
                                <TextBlock VerticalAlignment="Center" FontFamily="{StaticResource SourceSansProRegular}" FontSize="18" Foreground="{StaticResource Dark0Brush}">
                                    Rings at:
                                </TextBlock>
                                <customcontrols:NumericUpDown CurrentValue="{Binding PreAlarmModel.SimZuluRingCondition.RingHour, Mode=TwoWay}" Margin="8 0 0 0" MinValue="0" MaxValue="23" x:Name="SimZuluHourInput"></customcontrols:NumericUpDown>
                                <TextBlock Margin="2 0 0 0" VerticalAlignment="Center" FontFamily="{StaticResource SourceSansProRegular}" FontSize="18" Foreground="{StaticResource Dark0Brush}">
                                    :
                                </TextBlock>
                                <customcontrols:NumericUpDown CurrentValue="{Binding PreAlarmModel.SimZuluRingCondition.RingMinute, Mode=TwoWay}" Margin="2 0 0 0" MinValue="0" MaxValue="59" x:Name="SimZuluMinuteInput"></customcontrols:NumericUpDown>
                                <TextBlock Margin="2 0 0 0" VerticalAlignment="Center" FontFamily="{StaticResource SourceSansProRegular}" FontSize="18" Foreground="{StaticResource Dark0Brush}">
                                    z simulator time
                                </TextBlock>
                            </StackPanel>
                        </TabItem>

                        <TabItem>
                            <StackPanel Height="40" Orientation="Horizontal" Margin="0 0 0 0">
                                <TextBlock VerticalAlignment="Center" FontFamily="{StaticResource SourceSansProRegular}" FontSize="18" Foreground="{StaticResource Dark0Brush}">
                                    Rings at:
                                </TextBlock>
                                <customcontrols:NumericUpDown CurrentValue="{Binding PreAlarmModel.RealZuluRingCondition.RingHour, Mode=TwoWay}" Margin="8 0 0 0" MinValue="0" MaxValue="23"></customcontrols:NumericUpDown>
                                <TextBlock Margin="2 0 0 0" VerticalAlignment="Center" FontFamily="{StaticResource SourceSansProRegular}" FontSize="18" Foreground="{StaticResource Dark0Brush}">
                                    :
                                </TextBlock>
                                <customcontrols:NumericUpDown CurrentValue="{Binding PreAlarmModel.RealZuluRingCondition.RingMinute, Mode=TwoWay}" Margin="2 0 0 0" MinValue="0" MaxValue="59"></customcontrols:NumericUpDown>
                                <TextBlock Margin="2 0 0 0" VerticalAlignment="Center" FontFamily="{StaticResource SourceSansProRegular}" FontSize="18" Foreground="{StaticResource Dark0Brush}">
                                    z real-world time
                                </TextBlock>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                    <DockPanel Margin="0 -10 0 20">

                        <CheckBox Margin="2 8 0 0" x:Name="RepeatsCheckBox" IsChecked="{Binding PreAlarmModel.AlarmRepeats}">Repeats</CheckBox>

                        <customcontrols:RoundedButton AutomationProperties.Name="Confirm adding alarm"  ToolTip="Save Alarm" Margin="0 8 32 0" Height="36" Width="36" HorizontalAlignment="Right" DockPanel.Dock="Right" Command="{Binding ConfirmAlarmCommand}">
                            <Path Data="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z" Fill="{StaticResource BorderColorDark2Brush}" Stretch="Uniform" Margin="8"></Path>
                        </customcontrols:RoundedButton>

                        <customcontrols:RoundedButton AutomationProperties.Name="Cancel Adding Alarm"  ToolTip="Cancel" Margin="0 8 6 0" Height="36" Width="36" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="ShowAlarmPanelClick">
                            <Path Data="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" Fill="{StaticResource BorderColorDark2Brush}" Stretch="Uniform" Margin="11"></Path>
                        </customcontrols:RoundedButton>
                    </DockPanel>


                </StackPanel>
            </Border>

            <StackPanel x:Name="NoAlarmsPanel" Grid.Row="1" VerticalAlignment="Top" Margin="0 150 0 0" Panel.ZIndex="2" Visibility="{Binding NoAlarms, Converter={StaticResource VisibilityValueConverter}}">
                <TextBlock FontFamily="{StaticResource SourceSansProLight}"
                           FontSize="24"
                           HorizontalAlignment="Center">You don't have any saved alarms.</TextBlock>
                <Button Width="200" Margin="8" Click="ShowAlarmPanelClick">Add an alarm</Button>
            </StackPanel>

            <StackPanel x:Name="NoAlarmsPanelSmall" Grid.Row="1" VerticalAlignment="Center" Panel.ZIndex="2" Opacity="0" Visibility="{Binding NoAlarms, Converter={StaticResource VisibilityValueConverter}}">
                <TextBlock FontFamily="{StaticResource SourceSansProLight}"
                           FontSize="24"
                           HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="10">You can only add alarms in normal mode.</TextBlock>
            </StackPanel>
            
            <Border Grid.Row="1" CornerRadius="10" Margin="0 -10 0 0" Background="{StaticResource Light1Brush}">
                <ListBox PreviewMouseWheel="HandleScrollSpeed" x:Name="AlarmsListBox" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0 10 0 0" Background="Transparent" BorderThickness="0" ItemsSource="{Binding Alarms}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <customcontrols:AlarmPanel x:Name="AlarmPanelTemplate" AssignedAlarm="{Binding}" Height="116" AlarmDeleting="DeleteAlarm">
                            </customcontrols:AlarmPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter></ContentPresenter>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">12</sys:Double>
                    </ListBox.Resources>
                    
                  
                </ListBox>
            </Border>
            <Border x:Name="BottomBar" Grid.Row="2" Height="44" CornerRadius="0 0 10 10" Background="{StaticResource Light4Brush}">
                <DockPanel>
                    <customcontrols:RoundedButton AutomationProperties.Name="Add Alarm" ToolTip="Add Alarm"  Margin="4 4 32 4" Height="36" Width="36" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="ShowAlarmPanelClick">
                        <Path Data="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" Fill="{StaticResource BorderColorDark2Brush}" Stretch="Uniform" Margin="8"></Path>
                    </customcontrols:RoundedButton>
                </DockPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
