FlyChrono2/Views/AlarmPopup.xaml

<Window x:Class="FlyChrono2.Views.AlarmPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlyChrono2.Views"
        xmlns:viewmodels="clr-namespace:FlyChrono2.BackEnd.ViewModels"
        xmlns:customcontrols="clr-namespace:FlyChrono2.CustomControls"
        xmlns:properties="clr-namespace:FlyChrono2.Properties"
        mc:Ignorable="d"
        Title="Alarm" Height="108" Width="350" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="Manual"
        Loaded="Window_Loaded" Topmost="True" Opacity="1" x:Name="Window" ShowInTaskbar="False">

    <Grid x:Name="MainGrid">
        <Grid.Resources>
            <Storyboard x:Key="SnoozeStoryBoard">
                <DoubleAnimation
                    Storyboard.TargetName="SnoozeStackPanel"
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"
                    Duration="0:0:0.3"></DoubleAnimation>
                <DoubleAnimation
                    Storyboard.TargetName="SnoozeStackPanel"
                    Storyboard.TargetProperty="Opacity"
                    From="1"
                    To="0"
                    Duration="0:0:0.3"
                    BeginTime="0:0:2.7"></DoubleAnimation>
                
            </Storyboard>
        </Grid.Resources>


        <Border Background="{StaticResource FancyRedBrush}" CornerRadius="10" Margin="9" Panel.ZIndex="-1" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="16" ShadowDepth="1" Opacity="0.5"></DropShadowEffect>
            </Border.Effect>
        </Border>

        <Border Background="White" CornerRadius="10" Margin="9" Opacity="0" x:Name="FlashingBorder">
        </Border>
        
        <Border Margin="8" Panel.ZIndex="1">
            <StackPanel x:Name="MainStackPanel" Margin="4 0 0 0">
                <TextBlock x:Name="AlarmNameTextBlock" FontFamily="{StaticResource SourceSansProLight}" Foreground="White" FontSize="30" Padding="10 8 4 4"  HorizontalAlignment="Left">Alarm Name</TextBlock>

                <StackPanel Orientation="Horizontal" Visibility="Visible" x:Name="ControlsStackPanel">
                    <customcontrols:RoundedButton AutomationProperties.Name="Dismiss alarm"  Margin="8 0 0 0" Width="80" Click="Close">
                        <Path Data="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z" Fill="White" Stretch="Uniform" Margin="10"></Path>
                    </customcontrols:RoundedButton>
                    <customcontrols:RoundedButton Margin="8 0 0 0" Click="SnoozeAlarm" AutomationProperties.Name="Snooze alarm">
                        <Path 
                            Fill="White"
                            Stretch="Uniform" Margin="8 8 8 8"
                            Data="M7.88 3.39L6.6 1.86 2 5.71l1.29 1.53 4.59-3.85zM22 5.72l-4.6-3.86-1.29 1.53 4.6 3.86L22 5.72zM12 4c-4.97 0-9 4.03-9 9s4.02 9 9 9c4.97 0 9-4.03 9-9s-4.03-9-9-9zm0 16c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7zm-3-9h3.63L9 15.2V17h6v-2h-3.63L15 10.8V9H9v2z"></Path>
                    </customcontrols:RoundedButton>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="30" Opacity="0" x:Name="SnoozeStackPanel">
                    <TextBlock VerticalAlignment="Center" Margin="8 0 0 0" FontFamily="{StaticResource SourceSansProRegular}" FontSize="20" Foreground="White">Snoozed for</TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="4 0 4 0" FontFamily="{StaticResource SourceSansProRegular}" FontSize="20" Foreground="White"
                               Text="{Binding SnoozeMinutes, Source={x:Static properties:Settings.Default}}"></TextBlock>
                    <TextBlock x:Name="MinutesTextBlock" VerticalAlignment="Center" FontFamily="{StaticResource SourceSansProRegular}" FontSize="20" Foreground="White">minutes</TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
