FlyChrono2/Views/ExceptionWindow.xaml

<!--
    Copyright (C) 2024 Mark Ng

    This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with this program; if not, see <https://www.gnu.org/licenses>.

    Additional permission under GNU GPL version 3 section 7

    If you modify this Program, or any covered work, by linking or combining it with "FSUIPC Client DLL for .NET" (or a modified version of that library), containing parts covered by the terms of its license (available at http://fsuipc.paulhenty.com/), the licensors of this Program grant you additional permission to convey the resulting work.
-->

<Window x:Class="FlyChrono2.Views.ExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlyChrono2.Views"
        mc:Ignorable="d"
        Title="An error has occured" Height="450" Width="656.667" DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStyle="SingleBorderWindow"
        Background="{StaticResource Light1Brush}"
        ResizeMode="CanResize" ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" x:Name="window">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" UseAeroCaptionButtons="False"></WindowChrome>
    </WindowChrome.WindowChrome>
   
    <Grid>
        <Grid.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type local:ExceptionWindow}}}" Value="Maximized">
                        <Setter Property="FrameworkElement.Margin" Value="7"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.Resources>
            <Brush x:Key="TitleGray">#FF2B2B2B</Brush>
            <Brush x:Key="TitleHoverGray">#FF383838</Brush>
            <Brush x:Key="TitleClickGray">#FF474646</Brush>

          
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource SourceSansProLight}"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Height" Value="28"></Setter>
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource SourceSansProLight}"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Height" Value="28"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{StaticResource FancyRedBrush}" Grid.ColumnSpan="2" Margin="0,0,0.334,0">

            <DockPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="5" x:Name="Bd" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#1AE9E9E9" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#2AE4E4E4" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Resources>
            
            <TextBlock Text="{Binding ElementName=window, Path=Title}"
                       FontFamily="{StaticResource SourceSansProLight}"
                       Foreground="White"
                       FontSize="18"
                       VerticalAlignment="Bottom"
                       Margin="10 0 0 0"></TextBlock>

            <Button Click="Close" DockPanel.Dock="Right" Height="28" Width="28" HorizontalAlignment="Right" Margin="4">
                <Path Stretch="Uniform" Margin="4" Data="M28.45,25.86L18.59,16l9.86-9.86c0.73-0.73,0.73-1.93,0-2.66v0c-0.73-0.73-1.93-0.73-2.66,0l-9.86,9.86           L6.21,3.62c-0.73-0.73-1.93-0.73-2.66,0v0c-0.73,0.73-0.73,1.93,0,2.66L13.26,16l-9.72,9.72c-0.73,0.73-0.73,1.93,0,2.66           s1.93,0.73,2.66,0l9.72-9.72l9.86,9.86c0.73,0.73,1.93,0.73,2.66,0C29.18,27.79,29.18,26.59,28.45,25.86z" Fill="White"/>
            </Button>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock FontSize="36" VerticalAlignment="Center" Height="Auto" Margin="10 0 0 0" Foreground="{StaticResource Dark0Brush}">An error has occured</TextBlock>
            <TextBox Grid.Row="1" Margin="10 0 10 10" Height="Auto" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Text="{Binding exception}"></TextBox>
            <TextBlock Grid.Row="2" Margin="10 0 0 0">Please send this error to the developer.</TextBlock>
        </Grid>

        <Border Grid.Row="2" Background="{StaticResource Light4Brush}" Grid.ColumnSpan="2" Margin="0,0.333,0.334,-0.333"></Border>
        <DockPanel Grid.Row="2" HorizontalAlignment="Right" Background="{StaticResource Light4Brush}" Grid.Column="1">
            <Button Content="Exit" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Margin="0 0 15 0" Height="26" Click="Close"/>
            <Button Content="Restart" FontFamily="{StaticResource SourceSansProSemiBold}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Margin="0 0 15 0" Height="26" Click="RestartApp"/>
        </DockPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Background="{StaticResource Light4Brush}" Orientation="Horizontal" Grid.Column="1">
            <Button Content="Open Error Folder" HorizontalAlignment="Right" VerticalAlignment="Center" Width="160" Margin="15 0 15 0" Height="26" Click="OpenFolder"/>
            <Button Content="Copy Error" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Margin="0 0 15 0" Height="26" Click="CopyError"/>
        </StackPanel>
    </Grid>
</Window>
