FlyChrono2/Views/Flight.xaml

<UserControl x:Class="FlyChrono2.Views.Flight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlyChrono2.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:customcontrols="clr-namespace:FlyChrono2.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource Light1Brush}">
    <UserControl.Resources>
        <Storyboard x:Key="SmallWindowFlight" Duration="0:0:0.8">

            <!-- opacity animations -->
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TopBar"
                From="1" To="0" Duration="0:0:0:0.2"></DoubleAnimation>

            <DoubleAnimation
                Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BottomBar"
                From="1" To="0" Duration="0:0:0:0.2"></DoubleAnimation>

            <DoubleAnimation
                Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ProgressGrid"
                From="1" To="0" Duration="0:0:0:0.2"></DoubleAnimation>

            <DoubleAnimation
                Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FlightIcon"
                From="0" To="1" BeginTime="0:0:0.6" Duration="0:0:0:0.2"></DoubleAnimation>

            <!-- Size Animations -->
            
            <DoubleAnimation
                Storyboard.TargetProperty="Height" Storyboard.TargetName="TopBar"
                From="36" To="0" Duration="0:0:0:0.4" BeginTime="0:0:0.20"></DoubleAnimation>

            <DoubleAnimation
                Storyboard.TargetProperty="Height" Storyboard.TargetName="BottomBar"
                From="36" To="0" Duration="0:0:0:0.4" BeginTime="0:0:0.20"></DoubleAnimation>

            <ThicknessAnimation
                Storyboard.TargetProperty="Margin" Storyboard.TargetName="TopBorder"
                From="16 16 16 8" To="8 8 8 4" Duration="0:0:0:0.4" BeginTime="0:0:0.20"></ThicknessAnimation>

            <ThicknessAnimation
                Storyboard.TargetProperty="Margin" Storyboard.TargetName="BottomBorder"
                From="16 8 16 16" To="8 4 8 4" Duration="0:0:0:0.4" BeginTime="0:0:0.20"></ThicknessAnimation>
            
            <!-- text margin animations -->

            <ThicknessAnimation
                Storyboard.TargetProperty="Margin" Storyboard.TargetName="CallsignText"
                From="0 3 0 0" To="0 0 0 6" Duration="0:0:0:0.4" BeginTime="0:0:0.20"></ThicknessAnimation>

            <ThicknessAnimation
                Storyboard.TargetProperty="Margin" Storyboard.TargetName="ProgressText"
                From="0 0 0 3" To="0 6 0 0" Duration="0:0:0:0.4" BeginTime="0:0:0.20"></ThicknessAnimation>
            
            <!-- flight stat animations -->

            <DoubleAnimation
                Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FlightStatsBox"
                From="1" To="0" Duration="0:0:0:0.2"></DoubleAnimation>

            <DoubleAnimation
                Storyboard.TargetProperty="MaxHeight" Storyboard.TargetName="FlightStatsBox"
                From="60" To="0" BeginTime="0:0:0:0.2"></DoubleAnimation>

            <DoubleAnimation
                Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SmallWindowFlightStatsBox"
                From="0" To="1" BeginTime="0:0:0.6" Duration="0:0:0.2"></DoubleAnimation>

            <DoubleAnimation
                Storyboard.TargetProperty="MaxHeight" Storyboard.TargetName="SmallWindowFlightStatsBox"
                From="0" To="500" BeginTime="0:0:0:0.2" Duration="0"></DoubleAnimation>
            
            <!-- flight setup animations -->

            <DoubleAnimation
                Storyboard.TargetProperty="Width" Storyboard.TargetName="ConfirmFlightButton"
                From="100" To="32" Duration="0:0:0.4" BeginTime="0:0:0.2"></DoubleAnimation>

        </Storyboard>

        
        <Storyboard x:Key="BigWindowFlight" Duration="0:0:0.8">

            <DoubleAnimation
                Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TopBar"
                From="0" To="1" Duration="0:0:0:0.2" BeginTime="0:0:0.6"/>

            <DoubleAnimation
                Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BottomBar"
                From="0" To="1" Duration="0:0:0:0.2" BeginTime="0:0:0.6"/>

            <DoubleAnimation
                Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ProgressGrid"
                From="0" To="1" Duration="0:0:0:0.2" BeginTime="0:0:0.6"/>

            <DoubleAnimation
                Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FlightIcon"
                From="1" To="0" BeginTime="0:0:0.2" Duration="0:0:0:0"/>

            <DoubleAnimation
                Storyboard.TargetProperty="Height" Storyboard.TargetName="TopBar"
                From="0" To="36" Duration="0:0:0:0.4" BeginTime="0:0:0.20"/>

            <DoubleAnimation
                Storyboard.TargetProperty="Height" Storyboard.TargetName="BottomBar"
                From="0" To="36" Duration="0:0:0:0.4" BeginTime="0:0:0.20"/>

            <ThicknessAnimation
                Storyboard.TargetProperty="Margin" Storyboard.TargetName="TopBorder"
                To="16 16 16 8" From="8 8 8 4" Duration="0:0:0:0.4" BeginTime="0:0:0.20"/>

            <ThicknessAnimation
                Storyboard.TargetProperty="Margin" Storyboard.TargetName="BottomBorder"
                To="16 8 16 16" From="8 4 8 4" Duration="0:0:0:0.4" BeginTime="0:0:0.20"/>


            <ThicknessAnimation
                Storyboard.TargetProperty="Margin" Storyboard.TargetName="CallsignText"
                To="0 3 0 0" From="0 0 0 6" Duration="0:0:0:0.4" BeginTime="0:0:0.20"/>

            <ThicknessAnimation
                Storyboard.TargetProperty="Margin" Storyboard.TargetName="ProgressText"
                To="0 0 0 3" From="0 6 0 0" Duration="0:0:0:0.4" BeginTime="0:0:0.20"/>


            <DoubleAnimation
                Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FlightStatsBox"
                From="0" To="01" Duration="0:0:0:0.2" BeginTime="0:0:0.6"/>

            <DoubleAnimation
                Storyboard.TargetProperty="MaxHeight" Storyboard.TargetName="FlightStatsBox"
                From="0" To="60" BeginTime="0:0:0:0.2" Duration="0:0:0.2"/>

            <DoubleAnimation
                Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SmallWindowFlightStatsBox"
                From="1" To="0" BeginTime="0:0:0.2" Duration="0:0:0.2"/>

            <DoubleAnimation
                Storyboard.TargetProperty="MaxHeight" Storyboard.TargetName="SmallWindowFlightStatsBox"
                From="500" To="0" BeginTime="0:0:0.4" Duration="0"/>

            <DoubleAnimation
                Storyboard.TargetProperty="Width" Storyboard.TargetName="ConfirmFlightButton"
                From="32" To="100" Duration="0:0:0.4" BeginTime="0:0:0.2"/>

        </Storyboard>
        
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Margin="16 16 16 8" Background="{StaticResource Light4Brush}" CornerRadius="6" x:Name="TopBorder">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>


                <Grid x:Name="TopBar" Height="36">
                    <TextBlock Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4 8 4 0" FontFamily="{StaticResource SourceSansProRegularBold}" FontSize="16" Foreground="{StaticResource Dark0Brush}">FLIGHT DISPATCHER</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="36"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Margin="8 8 8 0" CornerRadius="6" Height="28" Background="{StaticResource Light8Brush}">
                        </Border>
                        <customcontrols:RoundedButton AutomationProperties.Name="Toggle Flight Setup Page"  ToolTip="Edit Flight" Height="30" Width="30" Margin="0 6 6 0" Grid.Column="1" Click="FlightDispatcherToggle">
                            <Path Data="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z" Fill="{StaticResource BorderColorDark2Brush}" Stretch="Uniform" Margin="8"></Path>
                        </customcontrols:RoundedButton>
                    </Grid>
                </Grid>

                <TabControl x:Name="FlightDispatcherTabControl" Grid.Row="1" Background="Transparent" BorderThickness="0" PreviewKeyDown="FlightDispatcherTabControl_PreviewKeyDown">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate></ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <customcontrols:RoundedButton Visibility="Collapsed" Height="30" Width="30" x:Name="FlightDispatcherToggleSmall" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="8" Click="FlightDispatcherToggle">
                                <Path Data="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z" Fill="{StaticResource BorderColorDark2Brush}" Stretch="Uniform" Margin="8"></Path>
                            </customcontrols:RoundedButton>

                            <Grid Grid.Row="0" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Dark0Brush}" FontFamily="{StaticResource SourceSansProRegular}" FontSize="24" Margin="0 -1 0 1" Text="{Binding Dep}"></TextBlock>
                                <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource Dark0Brush}" FontFamily="{StaticResource SourceSansProRegular}" FontSize="24" Margin="0 -1 0 1" Text="{Binding Arr}"></TextBlock>

                                <TextBlock x:Name="CallsignText" Grid.ColumnSpan="3" Margin="0 3 0 0" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" Foreground="{StaticResource Dark0Brush}" FontFamily="{StaticResource SourceSansProRegular}"  Text="{Binding Callsign}">
                                </TextBlock>
                                <TextBlock x:Name="ProgressText" Margin="0 0 0 3" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Foreground="{StaticResource Dark0Brush}" FontFamily="{StaticResource SourceSansProRegular}" Text="{Binding FlightPercentText}"></TextBlock>

                                <Grid Grid.Row="1" Grid.Column="1" x:Name="ProgressGrid">
                                    <Ellipse x:Name="DepartureEllipse" Fill="{StaticResource Light8Brush}" Grid.Row="1" Grid.Column="1" Height="20" Width="20" HorizontalAlignment="Left" Panel.ZIndex="2"></Ellipse>
                                    <Grid x:Name="FlightProgressGrid" Grid.Row="1" Grid.Column="1" Height="8" Margin="19 10 19 10" Visibility="Collapsed">
                                        <Rectangle x:Name="FlightProgressRectangle" Fill="{StaticResource FancyRedBrush}" Panel.ZIndex="2" HorizontalAlignment="Left"></Rectangle>
                                        <Rectangle Fill="{StaticResource Light8Brush}" Panel.ZIndex="1"></Rectangle>
                                    </Grid>

                                    <ProgressBar x:Name="FlightProgressBar" Grid.Row="1" Grid.Column="1" Height="8" Margin="19 10 19 10"
                                             Background="{StaticResource Light8Brush}" Foreground="{StaticResource FancyRedBrush}" Maximum="1" Minimum="0"
                                             Value="{Binding FlightPercent}">
                                    <ProgressBar.Style>
                                        <Style TargetType="ProgressBar">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ProgressBar">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <Grid x:Name="PART_Track">
                                                                <Rectangle x:Name="PART_Indicator" 
                                                                           Fill="{TemplateBinding Foreground}" 
                                                                           HorizontalAlignment="Left"></Rectangle>
                                                                </Grid>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ProgressBar.Style>
                                    </ProgressBar>
                                    <Ellipse x:Name="ArrivalEllipse"  Fill="{StaticResource Light8Brush}" Grid.Row="1" Grid.Column="1" Height="20" Width="20" HorizontalAlignment="Right" Panel.ZIndex="2"></Ellipse>
                                </Grid>

                                <Path x:Name="FlightIcon" Grid.Row="1" Grid.Column="1" Height="50" Fill="{StaticResource Light8Brush}" Opacity="0"
                                      Data="M8,21.5h2l5-8h5c0.8,0,1.5-0.7,1.5-1.5s-0.7-1.5-1.5-1.5h-5l-5-8H8l2.5,8h-6L3,8.5H1.5l1,3.5l-1,3.5H3l1.5-2h6L8,21.5z" Stretch="Uniform"></Path>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <Grid>
                            <Grid.Resources>

                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock FontSize="18" Margin="10" Grid.Column="0" Grid.Row="1" FontFamily="{StaticResource SourceSansProRegular}">Departure:</TextBlock>
                            <TextBlock FontSize="18" Margin="10" Grid.Column="0" Grid.Row="2" FontFamily="{StaticResource SourceSansProRegular}">Arrival:</TextBlock>
                            <TextBlock FontSize="18" VerticalAlignment="Center" Margin="10 0" FontFamily="{StaticResource SourceSansProRegular}" Grid.Column="0" Grid.Row="3">Callsign:</TextBlock>

                            <Grid Grid.Column="1" Grid.Row="1" x:Name="DepartureGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="34"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox CharacterCasing="Upper" Grid.Column="0" PreviewTextInput="CheckInput" MaxLength="4" Margin="0 0 0 0" Text="{Binding PreDep, UpdateSourceTrigger=PropertyChanged}" />
                                <Border Grid.Column="1" Margin="5" Background="{StaticResource Light6Brush}" CornerRadius="5">
                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock VerticalAlignment="Center" FontFamily="{StaticResource SourceSansProRegular}" FontSize="16" Text="{Binding DepName}"></TextBlock>
                                    </StackPanel>
                                </Border>
                                <customcontrols:RoundedButton AutomationProperties.Name="Manually search departure airport"  Grid.Column="2" Height="32" Width="32" Margin="0 0 2 0" Click="FindDep" IsTabStop="False">
                                    <Path Fill="{StaticResource BorderColorDark2Brush}" Stretch="Fill" Margin="9"
                                                Data="M15.5 14h-.79l-.28-.27c1.2-1.4 1.82-3.31 1.48-5.34-.47-2.78-2.79-5-5.59-5.34-4.23-.52-7.79 3.04-7.27 7.27.34 2.8 2.56 5.12 5.34 5.59 2.03.34 3.94-.28 5.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></Path>
                                </customcontrols:RoundedButton>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="2" x:Name="ArrivalGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="34"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox PreviewTextInput="CheckInput" CharacterCasing="Upper" Grid.Column="0" MaxLength="4" Text="{Binding PreArr, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 0" />
                                <Border Grid.Column="1" Margin="5" Background="{StaticResource Light6Brush}" CornerRadius="5">
                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock VerticalAlignment="Center" FontFamily="{StaticResource SourceSansProRegular}" FontSize="16" Text="{Binding ArrName}"></TextBlock>
                                    </StackPanel>
                                </Border>
                                <customcontrols:RoundedButton 
                                    AutomationProperties.Name="Manually search arrival airport" Grid.Column="2" Height="32" Width="32" Margin="0 0 2 0" Click="FindArr" IsTabStop="False">
                                    <Path Fill="{StaticResource BorderColorDark2Brush}" Stretch="Fill" Margin="9"
                                                  Data="M15.5 14h-.79l-.28-.27c1.2-1.4 1.82-3.31 1.48-5.34-.47-2.78-2.79-5-5.59-5.34-4.23-.52-7.79 3.04-7.27 7.27.34 2.8 2.56 5.12 5.34 5.59 2.03.34 3.94-.28 5.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></Path>
                                </customcontrols:RoundedButton>
                                

                            </Grid>
                            <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" >
                                <TextBox PreviewTextInput="CallsignChanged" CharacterCasing="Upper" Width="100" MaxLength="7" Text="{Binding PreCallsign}"/>
                            </StackPanel>

                            <customcontrols:RoundedButton AutomationProperties.Name="Confirm flight"  x:Name="ConfirmFlightButton" Command="{Binding ApplyFlightDataCommand}" Grid.Row="3" Grid.Column="1" Height="32" Width="100" HorizontalAlignment="Right" Margin="0 0 2 0">
                                <Path Data="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z" Fill="{StaticResource BorderColorDark2Brush}" Stretch="Uniform" Margin="10"></Path>
                            </customcontrols:RoundedButton>


                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
        <Border Margin="16 8 16 16" Background="{StaticResource Light4Brush}" CornerRadius="6" Grid.Row="1" x:Name="BottomBorder">
            <Border.Resources>
                <system:Double x:Key="TitleFontSize">16</system:Double>
                <system:Double x:Key="InfoFontSize">30</system:Double>
            </Border.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border x:Name="BottomBar" Height="36">
                    <Border Margin="8 8 8 0" CornerRadius="6" Background="{StaticResource Light8Brush}">
                        <TextBlock HorizontalAlignment="Center" Margin="4" FontFamily="{StaticResource SourceSansProRegularBold}" FontSize="16" Foreground="{StaticResource Dark0Brush}">FLIGHT STATUS</TextBlock>
                    </Border>
                </Border>
                <Grid x:Name="FlightStatsBox" Grid.Row="1" Margin="0 0 0 0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="FlightDistBox" Orientation="Vertical" VerticalAlignment="Center" Height="Auto" Grid.Column="0" Grid.Row="0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource TitleFontSize}" Foreground="{StaticResource Light10Brush}" FontFamily="{StaticResource SourceSansProRegularBold}">FLIGHT</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource Dark0Brush}" FontSize="{StaticResource InfoFontSize}" FontFamily="{StaticResource SourceSansProLight}" Margin="0 -2 0 0" Text="{Binding DistanceText}"></TextBlock>
                    </StackPanel>

                    <StackPanel x:Name="DtgBox"  Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Height="Auto" Grid.Row="0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource TitleFontSize}" Foreground="{StaticResource Light10Brush}" FontFamily="{StaticResource SourceSansProRegularBold}">DTG</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource Dark0Brush}" FontSize="{StaticResource InfoFontSize}" FontFamily="{StaticResource SourceSansProLight}" Margin="0 -2 0 0" Text="{Binding DtgText}"></TextBlock>
                    </StackPanel>

                    <StackPanel x:Name="EtaSimBox" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" Height="Auto" Grid.Row="0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource TitleFontSize}" Foreground="{StaticResource Light10Brush}" FontFamily="{StaticResource SourceSansProRegularBold}">ETA (SIM)</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource Dark0Brush}" FontSize="{StaticResource InfoFontSize}" FontFamily="{StaticResource SourceSansProLight}" Margin="0 -2 0 0" Text="{Binding EtaSimText}"></TextBlock>
                    </StackPanel>

                    <StackPanel x:Name="EtaRealBox"  Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center" Height="Auto" Grid.Row="0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource TitleFontSize}" Foreground="{StaticResource Light10Brush}" FontFamily="{StaticResource SourceSansProRegularBold}">ETA (REAL)</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource Dark0Brush}" FontSize="{StaticResource InfoFontSize}" FontFamily="{StaticResource SourceSansProLight}" Margin="0 -2 0 0" Text="{Binding EtaText}"></TextBlock>
                    </StackPanel>

                    <StackPanel x:Name="TtgBox" Grid.Column="4" Orientation="Vertical" VerticalAlignment="Center" Height="Auto" Grid.Row="0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource TitleFontSize}" Foreground="{StaticResource Light10Brush}" FontFamily="{StaticResource SourceSansProRegularBold}">TTG</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource Dark0Brush}" FontSize="{StaticResource InfoFontSize}" FontFamily="{StaticResource SourceSansProLight}" Margin="0 -2 0 0" Text="{Binding TtgText}"></TextBlock>
                    </StackPanel>


                </Grid>
                <Grid x:Name="SmallWindowFlightStatsBox" Grid.Row="1" HorizontalAlignment="Center" MinWidth="150" Margin="0 4 0 4" MaxHeight="0" Opacity="0">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="18"></Setter>
                            <Setter Property="Foreground" Value="{StaticResource Dark0Brush}"></Setter>
                            <Setter Property="FontFamily" Value="{StaticResource SourceSansProRegular}"></Setter>
                            <Setter Property="Margin" Value="0 0 8 0"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0">DTG</TextBlock>
                    <TextBlock Grid.Row="1">ETA (Sim)</TextBlock>
                    <TextBlock Grid.Row="2">ETA (Real)</TextBlock>
                    <TextBlock Grid.Row="3">TTG</TextBlock>

                    <TextBlock FontFamily="{StaticResource SourceSansProRegularBold}" Grid.Row="0" Grid.Column="1" Text="{Binding DtgText}"></TextBlock>
                    <TextBlock FontFamily="{StaticResource SourceSansProRegularBold}" Grid.Row="1" Grid.Column="1" Text="{Binding EtaSimText}"></TextBlock>
                    <TextBlock FontFamily="{StaticResource SourceSansProRegularBold}" Grid.Row="2" Grid.Column="1" Text="{Binding EtaText}"></TextBlock>
                    <TextBlock FontFamily="{StaticResource SourceSansProRegularBold}" Grid.Row="3" Grid.Column="1" Text="{Binding TtgText}"></TextBlock>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
