FlyChrono2/Views/Home.xaml

<!--
    Copyright (C) 2024 Mark Ng

    This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with this program; if not, see <https://www.gnu.org/licenses>.

    Additional permission under GNU GPL version 3 section 7

    If you modify this Program, or any covered work, by linking or combining it with "FSUIPC Client DLL for .NET" (or a modified version of that library), containing parts covered by the terms of its license (available at http://fsuipc.paulhenty.com/), the licensors of this Program grant you additional permission to convey the resulting work.
-->

<UserControl x:Class="FlyChrono2.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlyChrono2.Views"
             xmlns:viewmodels="clr-namespace:FlyChrono2.BackEnd.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Storyboard x:Key="SmallWindowHome">

            <DoubleAnimation Storyboard.TargetName="StatusTextBlock" 
                                 Storyboard.TargetProperty="FontSize"
                                    From="40" To="32" BeginTime="0:0:0.60" Duration="0:0:0.20">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut"></SineEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetName="BottomBar" 
                                 Storyboard.TargetProperty="Height"
                                    From="50" To="0" BeginTime="0:0:0.60" Duration="0:0:0.20">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut"></SineEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetName="BottomBar" 
                                 Storyboard.TargetProperty="Opacity"
                                    From="1" To="0" BeginTime="0:0:0.0" Duration="0:0:0.20">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut"></SineEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <ThicknessAnimation Storyboard.TargetName="StatusTextBlock" 
                                 Storyboard.TargetProperty="Margin"
                                    From="0 16 0 0" To="0 8 0 0" BeginTime="0:0:0.60" Duration="0:0:0.20">
                <ThicknessAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"></SineEase>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>

            <DoubleAnimation Storyboard.TargetName="SyncButton" 
                                    Storyboard.TargetProperty="Width"
                                    From="230" To="180" BeginTime="0:0:0.60" Duration="0:0:0.20">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut"></SineEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetName="SyncButton" 
                                 Storyboard.TargetProperty="Height"
                                    From="230" To="180" BeginTime="0:0:0.60" Duration="0:0:0.20">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut"></SineEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>


            <DoubleAnimation Storyboard.TargetName="SyncButtonBackgroundEllipse" 
                                    Storyboard.TargetProperty="Width"
                                    From="230" To="180" BeginTime="0:0:0.60" Duration="0:0:0.20">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut"></SineEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetName="SyncButtonBackgroundEllipse" 
                                 Storyboard.TargetProperty="Height"
                                    From="230" To="180" BeginTime="0:0:0.60" Duration="0:0:0.20">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut"></SineEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>



        </Storyboard>

        <Storyboard x:Key="BigWindowHome">

            <DoubleAnimation Storyboard.TargetName="StatusTextBlock" 
                                 Storyboard.TargetProperty="FontSize"
                                    From="32" To="40" Duration="0:0:0.20">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"></SineEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetName="BottomBar" 
                                 Storyboard.TargetProperty="Opacity"
                                    From="0" To="1" BeginTime="0:0:0.60" Duration="0:0:0.20">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut"></SineEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetName="BottomBar" 
                                 Storyboard.TargetProperty="Height"
                                    From="0" To="50" Duration="0:0:0.20">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"></SineEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <ThicknessAnimation Storyboard.TargetName="StatusTextBlock" 
                                 Storyboard.TargetProperty="Margin"
                                    From="0 8 0 0" To="0 16 0 0" Duration="0:0:0.20">
                <ThicknessAnimation.EasingFunction>
                    <SineEase EasingMode="EaseOut"></SineEase>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>

            <DoubleAnimation Storyboard.TargetName="SyncButton" 
                                    Storyboard.TargetProperty="Width"
                                    From="180" To="230" Duration="0:0:0.20">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"></SineEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetName="SyncButton" 
                                 Storyboard.TargetProperty="Height"
                                    From="180" To="230" Duration="0:0:0.20">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"></SineEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>


            <DoubleAnimation Storyboard.TargetName="SyncButtonBackgroundEllipse" 
                                    Storyboard.TargetProperty="Width"
                                    From="180" To="230" Duration="0:0:0.20">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"></SineEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetName="SyncButtonBackgroundEllipse" 
                                 Storyboard.TargetProperty="Height"
                                    From="180" To="230" Duration="0:0:0.20">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseIn"></SineEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>



        </Storyboard>


        <viewmodels:ConnectionStatusToBrushValueConverter x:Key="BrushValueConverter"></viewmodels:ConnectionStatusToBrushValueConverter>
        <viewmodels:ConnectionStatusToTextValueConverter x:Key="TextValueConverter"></viewmodels:ConnectionStatusToTextValueConverter>
    </UserControl.Resources>


    <Border Background="{StaticResource Light1Brush}" CornerRadius="0 0 10 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Center" Margin="0 16 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="80px"></RowDefinition>
                </Grid.RowDefinitions>

                <Ellipse x:Name="SyncButtonBackgroundEllipse" Width="230" Height="230" Fill="{Binding CurrentSyncStatus, Converter={StaticResource BrushValueConverter}}"></Ellipse>
                <Button x:Name="SyncButton" Grid.Row="0" Height="230" Width="230" Panel.ZIndex="1" Command="{Binding SyncButtonPressed}" AutomationProperties.Name="FlyChrono multifunctional button">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                            <Setter Property="Background" Value="#00FFFFFF"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border CornerRadius="115" Background="{TemplateBinding Background}">
                                            <Path Data="M120.38,0.52h16.4v61.82h-16.4V0.52z M213.25,32.56l11.42,11.42l-88.76,88.76l-11.42-11.42L213.25,32.56z
	     M57.81,21.44l13.98-8.07l30.78,53.32l-13.98,8.07L57.81,21.44z M13.82,70.94l8.07-13.98l53.32,30.78l-8.07,13.98L13.82,70.94z
	     M0.52,136.15v-16.4h61.82v16.4H0.52z M21.41,198.7l-8.07-13.98l53.32-30.78l8.07,13.98L21.41,198.7z M70.94,242.65l-13.98-8.07
	    l30.78-53.32l13.98,8.07L70.94,242.65z M136.15,256h-16.4v-61.82h16.4V256z M198.7,235.08l-13.98,8.07l-30.78-53.32l13.98-8.07
	    L198.7,235.08z M242.68,185.58l-8.07,13.98l-53.32-30.78l8.07-13.98L242.68,185.58z M256,120.38v16.4h-61.82v-16.4H256z" Stretch="Uniform" Fill="White" Margin="24"></Path>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#1AFFFFFF"></Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#2BFFFFFF"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>


                </Button>
                <TextBlock x:Name="StatusTextBlock" Margin="0 16 0 0" TextAlignment="Center" TextWrapping="WrapWithOverflow" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource SourceSansProLightItalic}" FontSize="40"
                       LineStackingStrategy="BlockLineHeight" LineHeight="32" Text="{Binding StatusText}"></TextBlock>
            </Grid>

            <Border x:Name="BottomBar" Grid.Row="2" Height="50" CornerRadius="0 0 10 10" VerticalAlignment="Bottom">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="{StaticResource Light1}"></GradientStop>
                        <GradientStop Offset="1" Color="{StaticResource Light10}"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                
                
                <Grid  HorizontalAlignment="Center" Width="450" VerticalAlignment="Center">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="24"/>
                            <Setter Property="FontFamily" Value="{StaticResource SourceSansProRegular}"></Setter>
                            <Setter Property="Foreground" Value="{StaticResource Dark0Brush}"></Setter>
                        </Style>

                        <viewmodels:TimeToStringValueConverter x:Key="TimeStringConverter"></viewmodels:TimeToStringValueConverter>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Margin="8 0 0 0">SIM ZULU:</TextBlock>
                        <TextBlock Margin="8 0 0 0" Text="{Binding Model.SimZulu, Converter={StaticResource TimeStringConverter}}"></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Margin="8 0 0 0">REAL ZULU:</TextBlock>
                        <TextBlock Margin="8 0 0 0" Text="{Binding Model.RealZulu, Converter={StaticResource TimeStringConverter}}"></TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
