FlyChrono2/Views/Settings.xaml

<UserControl x:Class="FlyChrono2.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlyChrono2.Views"
             xmlns:properties="clr-namespace:FlyChrono2.Properties"
             xmlns:customcontrols="clr-namespace:FlyChrono2.CustomControls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent"
             DataContext="{Binding Source={x:Static properties:Settings.Default}}">

    <UserControl.Resources>
        <Storyboard x:Key="SmallWindowSettings">
            <DoubleAnimation 
                Storyboard.TargetName="SmallWindowWarning" 
                Storyboard.TargetProperty="Opacity" 
                From="0" To="1"
                Duration="0:0:0.2"> </DoubleAnimation>

            <DoubleAnimation 
                Storyboard.TargetName="SmallWindowWarningText" 
                Storyboard.TargetProperty="Opacity" 
                From="0" To="1"
                Duration="0:0:0.15"  BeginTime="0:0:0.65"></DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="BigWindowSettings">
            <DoubleAnimation 
                Storyboard.TargetName="SmallWindowWarning" 
                Storyboard.TargetProperty="Opacity" 
                From="1" To="0"
                Duration="0:0:0.2" BeginTime="0:0:0.6"></DoubleAnimation>

            <DoubleAnimation 
                Storyboard.TargetName="SmallWindowWarningText" 
                Storyboard.TargetProperty="Opacity" 
                From="1" To="0"
                Duration="0:0:0.15"></DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Border x:Name="SmallWindowWarning" CornerRadius="10" Background="{StaticResource Light1Brush}" Panel.ZIndex="1" Opacity="0" Visibility="Collapsed">
            <TextBlock Margin="8" Opacity="0" x:Name="SmallWindowWarningText"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource SourceSansProRegular}"
                FontSize="18"
                TextAlignment="Center"
                TextWrapping="Wrap">The settings page is only accessible in normal mode.</TextBlock>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Background="{StaticResource Light4Brush}" CornerRadius="0 0 0 10">
                <Border Width="200" x:Name="SideBar">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 24 0">

                        <ListBox Margin="0 0 0 0" SelectedIndex="0" x:Name="SettingSelectionListBox" Width="150" VerticalAlignment="Center" >
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
                                    <Setter Property="Foreground" Value="{StaticResource Light10Brush}"></Setter>
                                    <Setter Property="FontSize" Value="18"></Setter>
                                    <Setter Property="FontFamily" Value="{StaticResource SourceSansProSemiBold}"></Setter>
                                    <Setter Property="SnapsToDevicePixels"
                                Value="False" />
                                    <Setter Property="OverridesDefaultStyle"
                                Value="true" />
                                    <Setter Property="Margin" Value="0 0 0 1"></Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border x:Name="Bd" CornerRadius="4" BorderThickness="3 0 0 0" BorderBrush="Transparent">
                                                    <ContentPresenter Margin="8"></ContentPresenter>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="Bd" Property="Background" Value="#0A000000"></Setter>
                                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="Bd" Property="Background" Value="#1A000000"></Setter>
                                                        <Setter Property="Foreground" Value="{StaticResource Dark1Brush}"></Setter>
                                                        <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource FancyRedBrush}"></Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Resources>
                            <ListBox.Style>
                                <Style TargetType="ListBox">
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBox">
                                                <Border CornerRadius="6" Padding="0 4 0 0" Background="{TemplateBinding Background}">
                                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                        <StackPanel IsItemsHost="True"/>
                                                    </ScrollViewer>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Style>

                            <ListBoxItem>Time Sync</ListBoxItem>
                            <ListBoxItem>Flight</ListBoxItem>
                            <ListBoxItem>Alarms</ListBoxItem>
                            <ListBoxItem>Application</ListBoxItem>
                            <ListBoxItem>About &amp; Legal</ListBoxItem>
                        </ListBox>

                        <Path Cursor="Hand" Stretch="UniformToFill" MouseUp="OpenFacebook" Width="20" Height="20" HorizontalAlignment="Left" Margin="11 12 0 0" Data="
                          M57.378,0.001H3.352C1.502,0.001,0,1.5,0,3.353v54.026c0,1.853,1.502,3.354,3.352,3.354h29.086V37.214h-7.914v-9.167h7.914
		    v-6.76c0-7.843,4.789-12.116,11.787-12.116c3.355,0,6.232,0.251,7.071,0.36v8.198l-4.854,0.002c-3.805,0-4.539,1.809-4.539,4.462
		    v5.851h9.078l-1.187,9.166h-7.892v23.52h15.475c1.852,0,3.355-1.503,3.355-3.351V3.351C60.731,1.5,59.23,0.001,57.378,0.001z">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Setter Property="Fill" Value="#AAAAAA"></Setter>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Fill" Value="#777777"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>

                    </StackPanel>
                </Border>

            </Border>

            <Border Background="{StaticResource Light1Brush}" CornerRadius="0 0 10 0" Grid.Column="1">

                <TabControl Padding="-1 -2 -1 -1" Background="Transparent" BorderThickness="0" VerticalAlignment="Center"
                            SelectedIndex="{Binding ElementName=SettingSelectionListBox, Path=SelectedIndex}">
                    <TabControl.Resources>
                        <system:Double x:Key="RowHeight">32</system:Double>
                        <GridLength x:Key="GridRowHeight">36</GridLength>

                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="Template">

                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}"/>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style TargetType="TextBlock">
                            <Setter Property="FontFamily" Value="{StaticResource SourceSansProRegular}"></Setter>
                            <Setter Property="FontSize" Value="18"></Setter>
                            <Setter Property="Foreground" Value="{StaticResource Dark0Brush}"></Setter>
                            <Setter Property="Margin" Value="0 0 8 0"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>

                    </TabControl.Resources>

                    <!-- time sync -->
                    <TabItem>
                        <Border Padding="30 0 0 0">
                            <StackPanel VerticalAlignment="Center" Grid.Column="1">
                                <customcontrols:ToggleSwitch Margin="0 4 0 0" Height="{StaticResource RowHeight}" IsToggled="{Binding AutoSync, Mode=TwoWay}">Automatically sync time when possible</customcontrols:ToggleSwitch>
                                <customcontrols:ToggleSwitch Margin="0 4 0 0" Height="{StaticResource RowHeight}" IsToggled="{Binding AdvancedSync, Mode=TwoWay}">Advanced time sync (experimental)</customcontrols:ToggleSwitch>
                                <customcontrols:ToggleSwitch Margin="0 4 0 0" Height="{StaticResource RowHeight}" IsToggled="{Binding ConstantlyCheckTime, Mode=TwoWay}">Correct time during flight</customcontrols:ToggleSwitch>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{StaticResource GridRowHeight}"></RowDefinition>
                                        <RowDefinition Height="{StaticResource GridRowHeight}"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock>Time correction aggression:</TextBlock>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <customcontrols:NumericUpDown Width="80" MinValue="1" MaxValue="10" CurrentValue="{Binding TimeCorrectionAggression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></customcontrols:NumericUpDown>
                                    </StackPanel>

                                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" VerticalAlignment="Top" Foreground="{StaticResource Light10Brush}">
                                        1 = correct when time is 5 minutes off; 10 = correct when time is 30 seconds off.</TextBlock>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </TabItem>

                    <!-- flight -->
                    <TabItem>
                        <Grid Margin="30 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{StaticResource GridRowHeight}"></RowDefinition>
                                <RowDefinition Height="{StaticResource GridRowHeight}"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0">Show ETA at</TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <customcontrols:NumericUpDown MinValue="0" MaxValue="50000" Width="100"
                                                          CurrentValue="{Binding ShowEtaAltitude, Mode=TwoWay}"></customcontrols:NumericUpDown>
                                <TextBlock Margin="4 0 0 0">ft</TextBlock>
                            </StackPanel>

                            <customcontrols:ToggleSwitch Grid.Row="1" Grid.ColumnSpan="2" IsToggled="{Binding ShareFlightWithFlyLive, Mode=TwoWay}">Share flight with FlyLive Studio</customcontrols:ToggleSwitch>

                        </Grid>
                    </TabItem>

                    <!-- alarms -->
                    <TabItem>
                        <Grid Margin="30 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{StaticResource GridRowHeight}"></RowDefinition>
                                <RowDefinition Height="{StaticResource GridRowHeight}"></RowDefinition>
                                <RowDefinition Height="{StaticResource GridRowHeight}"></RowDefinition>
                                <RowDefinition Height="{StaticResource GridRowHeight}"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0">Snooze length:</TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <customcontrols:NumericUpDown MinValue="1" MaxValue="60" Width="70"
                                                          CurrentValue="{Binding SnoozeMinutes, Mode=TwoWay}"></customcontrols:NumericUpDown>
                                <TextBlock Margin="4 0 0 0">minutes</TextBlock>
                            </StackPanel>

                            <TextBlock Grid.Row="1" Grid.Column="0">Alarm sound:</TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                <TextBox Width="256" IsReadOnly="True" Text="{Binding AlarmSound}"></TextBox>

                                <customcontrols:RoundedButton Click="ChangeAlarmSound" Margin="8 0 0 0" Height="32" Width="32" HorizontalAlignment="Right" DockPanel.Dock="Right">
                                    <Path Data="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z" Fill="{StaticResource BorderColorDark2Brush}" Stretch="Uniform" Margin="8"></Path>
                                </customcontrols:RoundedButton>
                            </StackPanel>

                            <TextBlock Grid.Row="2" Grid.Column="0">Alarm ETA mode:</TextBlock>

                            <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="0 3 0 0">
                                <RadioButton Height="30" IsChecked="{Binding UseSimTimeETA, Converter={StaticResource BoolInverter}, Mode=OneWay}">Real Zulu ETA</RadioButton>
                                <RadioButton Height="30" IsChecked="{Binding UseSimTimeETA}">Simulator Zulu ETA</RadioButton>
                            </StackPanel>

                        </Grid>
                    </TabItem>

                    <!-- application -->
                    <TabItem>
                        <Grid Margin="30 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{StaticResource GridRowHeight}"></RowDefinition>
                                <RowDefinition Height="{StaticResource GridRowHeight}"></RowDefinition>
                                <RowDefinition Height="{StaticResource GridRowHeight}"></RowDefinition>
                                <RowDefinition Height="{StaticResource GridRowHeight}"></RowDefinition>
                            </Grid.RowDefinitions>

                            <customcontrols:ToggleSwitch Grid.ColumnSpan="2" IsToggled="{Binding MinimizeWhenClosed, Mode=TwoWay}">Close button hides app</customcontrols:ToggleSwitch>
                            <customcontrols:ToggleSwitch Grid.ColumnSpan="2" Grid.Row="1" IsToggled="{Binding ReducedAnimation, Mode=TwoWay}">Disable UI animations</customcontrols:ToggleSwitch>

                            <TextBlock Grid.Row="2" Grid.Column="0">Default window size:</TextBlock>

                            <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="0 3 0 0">
                                <RadioButton Height="30" IsChecked="{Binding SmallWindowDefault, Converter={StaticResource BoolInverter}, Mode=OneWay}">Normal</RadioButton>
                                <RadioButton Height="30" IsChecked="{Binding SmallWindowDefault}">Mini</RadioButton>
                            </StackPanel>

                        </Grid>
                    </TabItem>

                    <!-- about and legal -->
                    <TabItem>
                        <StackPanel Margin="30 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/flyappslogo.png" Width="44" Margin="8" RenderOptions.BitmapScalingMode="Fant"></Image>
                                <TextBlock VerticalAlignment="Center" Height="Auto" FontFamily="{StaticResource SourceSansProRegular}">This app is made by FlyApps. </TextBlock>
                            </StackPanel>
  
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="8 0 4 0">Version:</TextBlock>
                                <TextBlock Margin="0 0 8 0" Text="{Binding  Path=ApplicationVersion, Mode=OneTime}"></TextBlock>
                            </StackPanel>

                            <TextBlock Margin="8 0 4 0" VerticalAlignment="Center" Height="Auto" FontFamily="{StaticResource SourceSansProRegular}" FontSize="14">Licensed under the GNU GPL v3 license with linking exceptions.</TextBlock>

                            <StackPanel Orientation="Horizontal">
                                <Button Width="170" HorizontalAlignment="Left" Margin="8" Click="CheckUpdates">Check for updates</Button>
                                <Button Width="140" HorizontalAlignment="Left" Margin="8 8 8 8" Click="ShowLicense">Show License</Button>
                                <Button Width="140" HorizontalAlignment="Left" Margin="8 8 8 8" Click="ShowLicense">Source Code</Button>
                            </StackPanel>

                            <TextBlock Margin="8 4 4 4" HorizontalAlignment="Left" FontSize="13" Foreground="#AA000000" TextWrapping="Wrap" Height="Auto">This application uses the FSUIPC Client DLL for .NET by Paul Henty.</TextBlock>

                        </StackPanel>
                    </TabItem>

                </TabControl>
            </Border>



        </Grid>
    </Grid>
</UserControl>
