FlyChrono2/Views/Time.xaml

<!--
    Copyright (C) 2024 Mark Ng

    This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with this program; if not, see <https://www.gnu.org/licenses>.

    Additional permission under GNU GPL version 3 section 7

    If you modify this Program, or any covered work, by linking or combining it with "FSUIPC Client DLL for .NET" (or a modified version of that library), containing parts covered by the terms of its license (available at http://fsuipc.paulhenty.com/), the licensors of this Program grant you additional permission to convey the resulting work.
-->

<UserControl x:Class="FlyChrono2.Views.Time"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlyChrono2.Views"
             xmlns:customcontrols="clr-namespace:FlyChrono2.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource Light1Brush}">
    <Grid VerticalAlignment="Center" Width="Auto" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="AUto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontFamily="{StaticResource SourceSansProRegularBold}" Margin="0 8 0 0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left">MANUALLY SET TIME</TextBlock>

        <StackPanel Grid.Row="1">
            <StackPanel  Height="36" Orientation="Horizontal">
                <customcontrols:NumericUpDown AutomationProperties.Name="Manual Hour Selector" x:Name="CustomHourControl" Width="80" MinValue="0" MaxValue="23" CurrentValue="{Binding CustomHour, Mode=TwoWay}"></customcontrols:NumericUpDown>
                <TextBlock FontFamily="{StaticResource SourceSansProRegular}" FontSize="24" VerticalAlignment="Center" Margin="2">:</TextBlock>
                <customcontrols:NumericUpDown AutomationProperties.Name="Manual Minute Selector" x:Name="CustomMinuteControl" Width="80" MinValue="0" MaxValue="59"  CurrentValue="{Binding CustomMinute, Mode=TwoWay}"></customcontrols:NumericUpDown>
            </StackPanel>
            <Button Margin="0 4 0 4" Height="30" Command="{Binding SetCustomTimeCommand}">Set Time</Button>
        </StackPanel>

        <TextBlock Grid.Row="2" FontFamily="{StaticResource SourceSansProRegularBold}" Margin="0 8 0 0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left">OFFSET TIME</TextBlock>

        <StackPanel Grid.Row="3">
            <StackPanel  Height="36" Orientation="Horizontal">
                <customcontrols:NumericUpDown AutomationProperties.Name="Offset hour selector" CurrentValue="{Binding PreCustomOffsetHour, Mode=TwoWay}" Width="80" MinValue="-24" MaxValue="24"></customcontrols:NumericUpDown>
                <TextBlock FontFamily="{StaticResource SourceSansProRegular}" FontSize="20" VerticalAlignment="Center" Margin="2 0 8 0">h</TextBlock>
                <customcontrols:NumericUpDown AutomationProperties.Name="Offset minute selector" CurrentValue="{Binding PreCustomOffsetMinute, Mode=TwoWay}" Width="80" MinValue="0" MaxValue="59"></customcontrols:NumericUpDown>
                <TextBlock FontFamily="{StaticResource SourceSansProRegular}" FontSize="20" VerticalAlignment="Center" Margin="2 0 8 0">m</TextBlock>
            </StackPanel>
            <Button Margin="0 4 0 4" Height="30" Command="{Binding ApplyOffsetCommand}">Apply Offset</Button>
        </StackPanel>
    </Grid>
</UserControl>
