FlyChrono2/Views/UpdateWindow.xaml

<Window x:Class="FlyChrono2.Views.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlyChrono2.Views"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="160" Width="233"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True" Opacity="0"
        WindowStartupLocation="CenterScreen"
        Background="#FF262626"
        Loaded="OnLoaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Opacity" To="0.89" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="{StaticResource Light1Brush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="6"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="9"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1"
                   FontFamily="{StaticResource SourceSansProLight}"
                   FontSize="50"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource Dark0Brush}">Updating</TextBlock>

        <TextBlock Grid.Row="2"
                   FontFamily="{StaticResource SourceSansProLight}"
                   FontSize="16"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource Dark0Brush}" Text="{Binding percentage}"></TextBlock>

        <Rectangle Grid.Row="3" Fill="{StaticResource BorderColorBrush}" Opacity="0.4" Panel.ZIndex="1"></Rectangle>
        <Rectangle Grid.Row="3" Fill="{StaticResource FancyRedBrush}" Panel.ZIndex="0" Width="{Binding width}" HorizontalAlignment="Left"></Rectangle>

        <TextBlock Grid.Row="4"
                   FontFamily="{StaticResource SourceSansProLight}"
                   FontSize="16"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource Dark0Brush}" Text="{Binding version}"></TextBlock>

    </Grid>
</Window>
