FlyChrono2/Views/UpdateWindow.xaml

<!--
    Copyright (C) 2024 Mark Ng

    This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with this program; if not, see <https://www.gnu.org/licenses>.

    Additional permission under GNU GPL version 3 section 7

    If you modify this Program, or any covered work, by linking or combining it with "FSUIPC Client DLL for .NET" (or a modified version of that library), containing parts covered by the terms of its license (available at http://fsuipc.paulhenty.com/), the licensors of this Program grant you additional permission to convey the resulting work.
-->

<Window x:Class="FlyChrono2.Views.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlyChrono2.Views"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="160" Width="233"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True" Opacity="0"
        WindowStartupLocation="CenterScreen"
        Background="#FF262626"
        Loaded="OnLoaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:01" Storyboard.TargetProperty="Opacity" To="0.89" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="{StaticResource Light1Brush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="6"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="9"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1"
                   FontFamily="{StaticResource SourceSansProLight}"
                   FontSize="50"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource Dark0Brush}">Updating</TextBlock>

        <TextBlock Grid.Row="2"
                   FontFamily="{StaticResource SourceSansProLight}"
                   FontSize="16"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource Dark0Brush}" Text="{Binding percentage}"></TextBlock>

        <Rectangle Grid.Row="3" Fill="{StaticResource BorderColorBrush}" Opacity="0.4" Panel.ZIndex="1"></Rectangle>
        <Rectangle Grid.Row="3" Fill="{StaticResource FancyRedBrush}" Panel.ZIndex="0" Width="{Binding width}" HorizontalAlignment="Left"></Rectangle>

        <TextBlock Grid.Row="4"
                   FontFamily="{StaticResource SourceSansProLight}"
                   FontSize="16"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource Dark0Brush}" Text="{Binding version}"></TextBlock>

    </Grid>
</Window>
