FlyChronoInstaller/MainWindow.xaml

<!--
    Copyright (C) 2024 Mark Ng

    This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with this program; if not, see <https://www.gnu.org/licenses>.

    Additional permission under GNU GPL version 3 section 7

    If you modify this Program, or any covered work, by linking or combining it with "FSUIPC Client DLL for .NET" (or a modified version of that library), containing parts covered by the terms of its license (available at http://fsuipc.paulhenty.com/), the licensors of this Program grant you additional permission to convey the resulting work.
-->

<Window x:Class="FlyChronoInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlyChronoInstaller" 
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        AllowsTransparency="False"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Height="500" Width="900" Background="{StaticResource Light1Brush}"
        MinHeight="300" MinWidth="400"
        Title="FlyCentral Installer"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="CheckIfInstalled"
        Icon="/Icon0.ico">
    <Window.Resources>

        <Style x:Key="ScrollBarTrackThumb"
        TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Width="Auto"
                                Height="Auto"
                                Fill="Transparent" />
                            <Border x:Name="CornerScrollBarRectangle"
                            CornerRadius="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="Auto"
                            Height="Auto"
                            Margin="0,1,0,1"
                            Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag"
                                Value="Horizontal">
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Width"
                                Value="Auto" />
                                <Setter TargetName="CornerScrollBarRectangle"
                                Property="Height"
                                Value="6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled"
            Value="false" />
            <Setter Property="Foreground"
            Value="{StaticResource Light6Brush}" />
            <Setter Property="Background"
            Value="Transparent" />
            <Setter Property="Width"
            Value="5" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot"
                        Width="5"
                        Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track"
                            Grid.Row="0"
                            IsDirectionReversed="true"
                            Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                                    Background="{TemplateBinding Foreground}"
                                    Style="{DynamicResource ScrollBarTrackThumb}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp"
                                            Command="ScrollBar.PageDownCommand"
                                            Opacity="0"
                                            Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown"
                                            Command="ScrollBar.PageUpCommand"
                                            Opacity="0"
                                            Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb"
                                Property="IsMouseOver"
                                Value="true">
                                <Setter Value="{DynamicResource Light5Brush}"
                                TargetName="Thumb"
                                Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb"
                                Property="IsDragging"
                                Value="true">
                                <Setter Value="{DynamicResource Light5Brush}"
                                TargetName="Thumb"
                                Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled"
                                Value="false">
                                <Setter TargetName="Thumb"
                                Property="Visibility"
                                Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation"
                                Value="Horizontal">
                                <Setter TargetName="GridRoot"
                                Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track"
                                Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width"
                                Value="Auto" />
                                <Setter Property="Height"
                                Value="8" />
                                <Setter TargetName="Thumb"
                                Property="Tag"
                                Value="Horizontal" />
                                <Setter TargetName="PageDown"
                                Property="Command"
                                Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp"
                                Property="Command"
                                Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource Light5Brush}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type RichTextBox}">
            <Setter Property="FontFamily" Value="{StaticResource SourceSansProLight}" />
            <Setter Property="Padding" Value="5, 1, 5, 1" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="{StaticResource Dark0Brush}" />
            <Setter Property="Background" Value="{StaticResource Light3Brush}" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}" x:Name="Bd" BorderThickness="1" CornerRadius="4" BorderBrush="{StaticResource BorderColorBrush}">
                            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"  x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="5" GlassFrameThickness="0,0.1,0,0" CaptionHeight="40"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.Resources>
            <BitmapImage x:Key="Logo" UriSource="pack://application:,,,/Resources/studio logo.png"/>
        </Grid.Resources>
        <Grid.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}" Value="Maximized">
                        <Setter Property="FrameworkElement.Margin" Value="7"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid MouseDown="MoveWindow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="4"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="{StaticResource FancyRedBrush}" Panel.ZIndex="100">
                    <DockPanel>
                        <DockPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="5" x:Name="Bd" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#1AE9E9E9" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#2AE4E4E4" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Resources>

                        <TextBlock VerticalAlignment="Center" Margin="8" FontSize="20" FontFamily="{StaticResource SourceSansProRegular}" Foreground="White">FlyChrono Installer</TextBlock>
                        
                        <Button Click="ClickClose" DockPanel.Dock="Right" Height="28" Width="28" HorizontalAlignment="Right" Margin="4">
                            <Path Stretch="Uniform" Margin="4" Data="M28.45,25.86L18.59,16l9.86-9.86c0.73-0.73,0.73-1.93,0-2.66v0c-0.73-0.73-1.93-0.73-2.66,0l-9.86,9.86           L6.21,3.62c-0.73-0.73-1.93-0.73-2.66,0v0c-0.73,0.73-0.73,1.93,0,2.66L13.26,16l-9.72,9.72c-0.73,0.73-0.73,1.93,0,2.66           s1.93,0.73,2.66,0l9.72-9.72l9.86,9.86c0.73,0.73,1.93,0.73,2.66,0C29.18,27.79,29.18,26.59,28.45,25.86z" Fill="White"/>
                        </Button>

                        <Button Click="ClickMinimize" DockPanel.Dock="Right" Height="28" Width="28" HorizontalAlignment="Right" Margin="2">
                            <Path Stretch="Uniform" Margin="4"  Data="M27.52,17.84H4.48C3.67,17.84,3,17.02,3,16c0-1.02,0.67-1.84,1.48-1.84h23.03c0.82,0,1.48,0.83,1.48,1.84          C29,17.02,28.33,17.84,27.52,17.84z" Fill="White"/>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>
        </Grid>
        <TabControl Grid.Row="1" x:Name="MasterTabControl" Background="Transparent" BorderThickness="0" Padding="-1 -3 0 -1">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Style>
            </TabControl.Resources>
            <TabItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <RichTextBox x:Name="LicenseRichTextBox" Margin="18 18 18 0" VerticalScrollBarVisibility="Auto">
                    </RichTextBox>
                    <Button Grid.Row="1" Width="200" Height="40" Click="GoToPreInstall">Agree &amp; Continue</Button>
                </Grid>
            </TabItem>
            <TabItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Margin="18">
                        <TextBlock FontFamily="{StaticResource SourceSansProRegular}" FontSize="50" Foreground="{StaticResource Dark0Brush}">The following product(s) will be installed:</TextBlock>
                        <Border Background="{StaticResource Light3Brush}" CornerRadius="10" Margin="0 20 0 0">
                            <StackPanel>
                                <Path Stretch="Uniform" Fill="{StaticResource Dark1Brush}" Margin="7 14 7 7" Height="40" HorizontalAlignment="Left" Data="M31.47,27.53h3.21v12.09h-3.21V27.53z M49.63,33.8l2.23,2.23L34.51,53.38l-2.23-2.23L49.63,33.8z M19.24,31.62
	    l2.73-1.58l6.02,10.42l-2.73,1.58L19.24,31.62z M10.64,41.3l1.58-2.73l10.42,6.02l-1.58,2.73L10.64,41.3z M8.04,54.05v-3.21h12.09
	    v3.21H8.04z M12.12,66.28l-1.58-2.73l10.42-6.02l1.58,2.73L12.12,66.28z M21.81,74.87l-2.73-1.58l6.02-10.42l2.73,1.58L21.81,74.87z
	     M34.56,77.48h-3.21V65.4h3.21V77.48z M46.79,73.39l-2.73,1.58l-6.02-10.42l2.73-1.58L46.79,73.39z M55.38,63.72l-1.58,2.73
	    l-10.42-6.02l1.58-2.73L55.38,63.72z M57.99,50.97v3.21H45.9v-3.21H57.99z M66.64,67.01V37.49h18.6v5.61H73.29v6.83h10.23v5.61
	    H73.29v11.45H66.64z M93.21,67.55c-1.15,0-2.11-0.18-2.9-0.54c-0.79-0.36-1.41-0.87-1.88-1.52c-0.47-0.65-0.81-1.43-1.02-2.35
	    c-0.21-0.92-0.32-1.95-0.32-3.1V37.49h6.65v22.81c0,0.69,0.13,1.18,0.38,1.45c0.26,0.27,0.52,0.41,0.79,0.41c0.15,0,0.28,0,0.39,0
	    c0.11,0,0.25-0.03,0.43-0.09l0.82,4.93c-0.36,0.15-0.82,0.28-1.38,0.38C94.62,67.5,93.96,67.55,93.21,67.55z M100.72,75.79
	    c-0.69,0-1.28-0.04-1.77-0.11c-0.48-0.08-0.95-0.19-1.4-0.34l1.18-5.07c0.21,0.06,0.45,0.12,0.72,0.18
	    c0.27,0.06,0.53,0.09,0.77,0.09c1.12,0,1.98-0.27,2.58-0.81c0.6-0.54,1.06-1.25,1.36-2.13l0.32-1.18l-8.65-21.86h6.7l3.21,9.64
	    c0.33,1.03,0.63,2.07,0.91,3.12c0.27,1.06,0.56,2.14,0.86,3.26h0.18c0.24-1.06,0.49-2.12,0.75-3.19c0.26-1.07,0.52-2.14,0.79-3.19
	    l2.72-9.64h6.38l-7.79,22.68c-0.54,1.42-1.11,2.66-1.7,3.73c-0.59,1.07-1.27,1.96-2.04,2.67c-0.77,0.71-1.65,1.24-2.63,1.61
	    C103.2,75.61,102.05,75.79,100.72,75.79z M132.86,67.55c-1.87,0-3.64-0.32-5.3-0.97c-1.66-0.65-3.12-1.61-4.37-2.87
	    c-1.25-1.27-2.24-2.84-2.96-4.73c-0.72-1.89-1.09-4.07-1.09-6.54c0-2.44,0.38-4.62,1.13-6.54c0.75-1.92,1.77-3.54,3.03-4.87
	    c1.27-1.33,2.75-2.34,4.44-3.03c1.69-0.69,3.47-1.04,5.34-1.04c1.9,0,3.61,0.39,5.12,1.15c1.51,0.77,2.76,1.67,3.76,2.69l-3.53,4.26
	    c-0.76-0.69-1.55-1.26-2.38-1.7c-0.83-0.44-1.77-0.66-2.83-0.66c-1,0-1.94,0.22-2.83,0.66c-0.89,0.44-1.66,1.06-2.31,1.88
	    c-0.65,0.81-1.16,1.81-1.54,2.99c-0.38,1.18-0.57,2.51-0.57,3.98c0,3.05,0.65,5.41,1.95,7.08c1.3,1.68,3.03,2.51,5.21,2.51
	    c1.21,0,2.29-0.26,3.24-0.79c0.95-0.53,1.79-1.18,2.51-1.97l3.53,4.16C139.94,66.1,136.75,67.55,132.86,67.55z M144.02,67.01V37.49
	    h6.34v5.57l-0.01,4.03c0.84-0.75,1.83-1.46,2.94-2.11c1.12-0.65,2.44-0.97,3.98-0.97c2.44,0,4.22,0.8,5.32,2.4
	    c1.1,1.6,1.65,3.82,1.65,6.65v13.94h-6.65V53.92c0-1.63-0.22-2.75-0.66-3.35c-0.44-0.6-1.14-0.91-2.1-0.91
	    c-0.85,0-1.57,0.19-2.17,0.57c-0.6,0.38-1.27,0.91-1.99,1.61v15.16H144.02z M166.05,67.01V44.55h5.43l0.45,3.94h0.18
	    c0.81-1.54,1.79-2.67,2.94-3.39c1.15-0.72,2.29-1.09,3.44-1.09c0.63,0,1.15,0.04,1.56,0.11c0.41,0.08,0.78,0.19,1.11,0.34
	    l-1.09,5.75c-0.42-0.12-0.82-0.21-1.18-0.27c-0.36-0.06-0.79-0.09-1.27-0.09c-0.85,0-1.73,0.3-2.65,0.91
	    c-0.92,0.6-1.68,1.67-2.29,3.21v13.04H166.05z M191.4,67.55c-1.42,0-2.79-0.26-4.12-0.79s-2.5-1.29-3.51-2.29
	    c-1.01-1-1.82-2.23-2.42-3.69c-0.6-1.46-0.91-3.13-0.91-5c0-1.87,0.3-3.54,0.91-5c0.6-1.46,1.41-2.69,2.42-3.69
	    c1.01-1,2.18-1.76,3.51-2.29c1.33-0.53,2.7-0.79,4.12-0.79s2.78,0.26,4.1,0.79c1.31,0.53,2.47,1.29,3.49,2.29s1.82,2.23,2.42,3.69
	    c0.6,1.46,0.91,3.13,0.91,5c0,1.87-0.3,3.54-0.91,5c-0.6,1.46-1.41,2.69-2.42,3.69c-1.01,1-2.17,1.76-3.49,2.29
	    S192.82,67.55,191.4,67.55z M191.4,62.16c1.36,0,2.38-0.57,3.08-1.72c0.69-1.15,1.04-2.7,1.04-4.66c0-1.96-0.35-3.52-1.04-4.66
	    c-0.69-1.15-1.72-1.72-3.08-1.72c-1.39,0-2.42,0.57-3.1,1.72c-0.68,1.15-1.02,2.7-1.02,4.66c0,1.96,0.34,3.52,1.02,4.66
	    C188.98,61.59,190.02,62.16,191.4,62.16z M203.65,67.01V44.55h5.43l0.45,2.85h0.18c0.97-0.91,2.02-1.7,3.17-2.38
	    c1.15-0.68,2.49-1.02,4.03-1.02c2.44,0,4.22,0.8,5.32,2.4c1.1,1.6,1.65,3.82,1.65,6.65v13.94h-6.65V53.92
	    c0-1.63-0.22-2.75-0.66-3.35c-0.44-0.6-1.14-0.91-2.11-0.91c-0.85,0-1.57,0.19-2.17,0.57c-0.6,0.38-1.27,0.91-1.99,1.61v15.16
	    H203.65z M236.29,67.55c-1.42,0-2.79-0.26-4.12-0.79s-2.5-1.29-3.51-2.29c-1.01-1-1.82-2.23-2.42-3.69c-0.6-1.46-0.91-3.13-0.91-5
	    c0-1.87,0.3-3.54,0.91-5c0.6-1.46,1.41-2.69,2.42-3.69s2.18-1.76,3.51-2.29c1.33-0.53,2.7-0.79,4.12-0.79c1.42,0,2.78,0.26,4.1,0.79
	    c1.31,0.53,2.47,1.29,3.49,2.29c1.01,1,1.82,2.23,2.42,3.69c0.6,1.46,0.91,3.13,0.91,5c0,1.87-0.3,3.54-0.91,5
	    c-0.6,1.46-1.41,2.69-2.42,3.69c-1.01,1-2.17,1.76-3.49,2.29C239.08,67.28,237.71,67.55,236.29,67.55z M236.29,62.16
	    c1.36,0,2.38-0.57,3.08-1.72c0.69-1.15,1.04-2.7,1.04-4.66c0-1.96-0.35-3.52-1.04-4.66c-0.69-1.15-1.72-1.72-3.08-1.72
	    c-1.39,0-2.42,0.57-3.1,1.72c-0.68,1.15-1.02,2.7-1.02,4.66c0,1.96,0.34,3.52,1.02,4.66C233.87,61.59,234.9,62.16,236.29,62.16z"></Path>

                                <TextBlock
                                    FontFamily="{StaticResource SourceSansProRegular}"
                                    FontSize="18"
                                    Foreground="{StaticResource Dark0Brush}"
                                    Margin="10 2 10 10"
                                    TextWrapping="Wrap">
                                    FlyChrono automatically syncs up your simulator's time to the real-world time and 
                                    keep it synced throughout your flight. You can also configure alarms that ring
                                    when you are a certain distance or time away from landing.
                                </TextBlock>
                                <TextBlock
                                    FontFamily="{StaticResource SourceSansProRegular}"
                                    FontSize="18"
                                    Foreground="{StaticResource Dark0Brush}"
                                    Margin="10 2 10 10"
                                    TextWrapping="Wrap" Text="{Binding statusText}"></TextBlock>
                            </StackPanel>
                        </Border>
                        <Button x:Name="InstallButton" Width="200" Height="40" Margin="0 16 0 0" HorizontalAlignment="Right" Click="Install" >Install</Button>
                        <StackPanel x:Name="FinishedStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Collapsed">
                            <Button  x:Name="CloseButton" Width="200" Height="40" Margin="0 16 0 0" HorizontalAlignment="Right" Click="LaunchApp" >Launch</Button>
                            <Button x:Name="LaunchButton" Width="200" Height="40" Margin="10 16 0 0" HorizontalAlignment="Right" Click="ExitApp">Close</Button>
                        </StackPanel>
                        
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem>
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
