FlyChrono2/ResourceDictionaries/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FlyChrono.ResourceDictionaries">
    <Color x:Key="FancyRed">#A3000A</Color>
    <SolidColorBrush x:Key="FancyRedBrush">#A3000A</SolidColorBrush>

    <Color x:Key="Light0">#FAFAFA</Color>
    <SolidColorBrush x:Key="Light0Brush">#FAFAFA</SolidColorBrush>

    <Color x:Key="Light1">#F6F6F6</Color>
    <SolidColorBrush x:Key="Light1Brush">#F6F6F6</SolidColorBrush>

    <Color x:Key="Light2">#F1F1F1</Color>
    <SolidColorBrush x:Key="Light2Brush">#F1F1F1</SolidColorBrush>

    <Color x:Key="Light3">#EDEDED</Color>
    <SolidColorBrush x:Key="Light3Brush">#EDEDED</SolidColorBrush>

    <Color x:Key="Light4">#E9E9E9</Color>
    <SolidColorBrush x:Key="Light4Brush">#E9E9E9</SolidColorBrush>

    <Color x:Key="Light5">#E4E4E4</Color>
    <SolidColorBrush x:Key="Light5Brush">#E4E4E4</SolidColorBrush>

    <Color x:Key="Light6">#DFDFDF</Color>
    <SolidColorBrush x:Key="Light6Brush">#DFDFDF</SolidColorBrush>

    <Color x:Key="Light7">#DADADA</Color>
    <SolidColorBrush x:Key="Light7Brush">#DADADA</SolidColorBrush>

    <Color x:Key="Light8">#CACACA</Color>
    <SolidColorBrush x:Key="Light8Brush">#CACACA</SolidColorBrush>

    <Color x:Key="Light9">#BABABA</Color>
    <SolidColorBrush x:Key="Light9Brush">#BABABA</SolidColorBrush>

    <Color x:Key="Light10">#A8A8A8</Color>
    <SolidColorBrush x:Key="Light10Brush">#A8A8A8</SolidColorBrush>

    <Color x:Key="BorderColor">#1A000000</Color>
    <SolidColorBrush x:Key="BorderColorBrush">#1A000000</SolidColorBrush>

    <Color x:Key="BorderColorDark1">#2A000000</Color>
    <SolidColorBrush x:Key="BorderColorDark1Brush">#2A000000</SolidColorBrush>

    <Color x:Key="BorderColorDark2">#3A000000</Color>
    <SolidColorBrush x:Key="BorderColorDark2Brush">#3A000000</SolidColorBrush>

    <Color x:Key="Dark0">#1D1D1D</Color>
    <SolidColorBrush x:Key="Dark0Brush">#1D1D1D</SolidColorBrush>
    
    <Color x:Key="Dark1">#2D2D2D</Color>
    <SolidColorBrush x:Key="Dark1Brush">#2D2D2D</SolidColorBrush>
</ResourceDictionary>