FlyChrono2/CustomControls/AirportFinder.xaml

<!--
    Copyright (C) 2024 Mark Ng

    This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with this program; if not, see <https://www.gnu.org/licenses>.

    Additional permission under GNU GPL version 3 section 7

    If you modify this Program, or any covered work, by linking or combining it with "FSUIPC Client DLL for .NET" (or a modified version of that library), containing parts covered by the terms of its license (available at http://fsuipc.paulhenty.com/), the licensors of this Program grant you additional permission to convey the resulting work.
-->

<Window x:Class="FlyChrono2.CustomControls.AirportFinder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlyChrono2.CustomControls"
        mc:Ignorable="d"
        Title="Find Airport" Height="400" Width="580" Background="{StaticResource Light1Brush}"
        ResizeMode="CanResize" ShowInTaskbar="False" Icon="/Resources/Icon0.ico"
        WindowStartupLocation="CenterScreen" x:Name="Window" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" UseAeroCaptionButtons="False"></WindowChrome>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type local:AirportFinder}}}" Value="Maximized">
                        <Setter Property="FrameworkElement.Margin" Value="7"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.Resources>


            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource SourceSansProRegular}"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="Foreground" Value="{StaticResource Dark0Brush}"></Setter>
                <Setter Property="Height" Value="28"></Setter>
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource SourceSansProRegular}"></Setter>
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="Foreground" Value="{StaticResource Dark0Brush}"></Setter>
                <Setter Property="Height" Value="28"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="{StaticResource FancyRedBrush}">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="5" x:Name="Bd" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#1AE9E9E9" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#2AE4E4E4" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Resources>
            <TextBlock Text="{Binding ElementName=Window, Path=Title}"
                       FontFamily="{StaticResource SourceSansProRegular}"
                       Foreground="White"
                       FontSize="18"
                       VerticalAlignment="Bottom"
                       Margin="10 0 0 0"></TextBlock>

            <Button DockPanel.Dock="Right" Height="28" Width="28" HorizontalAlignment="Right" Margin="2" Click="DialogCancel">
                <Path Stretch="Fill" Height="20" Width="20" Data="M28.45,25.86L18.59,16l9.86-9.86c0.73-0.73,0.73-1.93,0-2.66v0c-0.73-0.73-1.93-0.73-2.66,0l-9.86,9.86           L6.21,3.62c-0.73-0.73-1.93-0.73-2.66,0v0c-0.73,0.73-0.73,1.93,0,2.66L13.26,16l-9.72,9.72c-0.73,0.73-0.73,1.93,0,2.66           s1.93,0.73,2.66,0l9.72-9.72l9.86,9.86c0.73,0.73,1.93,0.73,2.66,0C29.18,27.79,29.18,26.59,28.45,25.86z" Fill="White"/>
            </Button>
            
            <Button DockPanel.Dock="Right" Height="28" Width="28" HorizontalAlignment="Right" Margin="2" Click="DialogCancel">
                <Path Stretch="Fill" Height="3" Width="20" Data="M27.52,17.84H4.48C3.67,17.84,3,17.02,3,16c0-1.02,0.67-1.84,1.48-1.84h23.03c0.82,0,1.48,0.83,1.48,1.84          C29,17.02,28.33,17.84,27.52,17.84z" Fill="White"
                              />
            </Button>


        </DockPanel>

        <Grid x:Name="MainGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Airport Name or City" Margin="8 6 8 2" Height="Auto"></TextBlock>
                <TextBox Margin="6 2 8 2" x:Name="SearchBox" KeyUp="SearchBoxPressedKey"></TextBox>
                <Button Margin="6 2 8 2" Click="ButtonSearch">Search</Button>
            </StackPanel>
            <local:RoundedListBox Grid.Column="1" Margin="8" ItemsSource="{Binding airportItemsList}" x:Name="AirportsListBox" MouseDoubleClick="AirportsListBox_OnMouseDoubleClick">
                <local:RoundedListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding airportIcao}" Margin="0 2 0 3"></TextBlock>
                            <TextBlock Text="-" Margin="5 2 5 3"></TextBlock>
                            <TextBlock Text="{Binding airportName}" Margin="0 2 0 3"></TextBlock>
                        </StackPanel>

                    </DataTemplate>
                </local:RoundedListBox.ItemTemplate>
            </local:RoundedListBox>
        </Grid>

        <Border Grid.Row="2" Background="{StaticResource Light4Brush}"></Border>
        <DockPanel Grid.Row="2" HorizontalAlignment="Right" Background="{StaticResource Light4Brush}">
            <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center" Width="89" Margin="0,0,8,0" Height="26" Click="DialogCancel"/>
            <Button Content="OK" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="0 0 15 0" Height="26" Click="DialogOK"/>
        </DockPanel>
    </Grid>
</Window>
