FlyChrono2/CustomControls/AlarmPanel.xaml

<!--
    Copyright (C) 2024 Mark Ng

    This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with this program; if not, see <https://www.gnu.org/licenses>.

    Additional permission under GNU GPL version 3 section 7

    If you modify this Program, or any covered work, by linking or combining it with "FSUIPC Client DLL for .NET" (or a modified version of that library), containing parts covered by the terms of its license (available at http://fsuipc.paulhenty.com/), the licensors of this Program grant you additional permission to convey the resulting work.
-->

<UserControl x:Class="FlyChrono2.CustomControls.AlarmPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlyChrono2.CustomControls"
             xmlns:viewmodels="clr-namespace:FlyChrono2.BackEnd.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="768">
    <UserControl.Resources>
        <viewmodels:RepeatsValueConverter x:Key="RepeatsValueConverter"></viewmodels:RepeatsValueConverter>

        <Storyboard x:Key="MakeSmallPanel">
            <!-- Opacity animations -->

            <DoubleAnimation Storyboard.TargetName="DeleteButton"
                             Storyboard.TargetProperty="Opacity"
                             From="1" To="0"
                             Duration="0:0:0.2"
                             />

            <DoubleAnimation Storyboard.TargetName="EditButton"
                             Storyboard.TargetProperty="Opacity"
                             From="1" To="0"
                             Duration="0:0:0.2"
                             />

            <DoubleAnimation Storyboard.TargetName="RepeatsTextBlock"
                             Storyboard.TargetProperty="Opacity"
                             From="1" To="0"
                             Duration="0:0:0.2"
                             />

            <!-- size animations -->

            <ThicknessAnimation Storyboard.TargetName="MainGrid"
                             Storyboard.TargetProperty="Margin"
                             From="16 16 8 0" To="8 8 0 0"
                             Duration="0:0:0.2" BeginTime="0:0:0.6"
                             />

            <ThicknessAnimation Storyboard.TargetName="MarginGrid"
                             Storyboard.TargetProperty="Margin"
                             From="16 0 0 0" To="8 0 0 0"
                             Duration="0:0:0.2" BeginTime="0:0:0.6"
                             />

        </Storyboard>



        <Storyboard x:Key="MakeBigPanel" Duration="0:0:0.8">


            <DoubleAnimation Storyboard.TargetName="DeleteButton"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1"
                             Duration="0:0:0.2" BeginTime="0:0:0.6"
                             />

            <DoubleAnimation Storyboard.TargetName="EditButton"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1"
                             Duration="0:0:0.2" BeginTime="0:0:0.6"
                             />

            <DoubleAnimation Storyboard.TargetName="RepeatsTextBlock"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1"
                             Duration="0:0:0.2" BeginTime="0:0:0.6"
                             />


            <ThicknessAnimation Storyboard.TargetName="MainGrid"
                             Storyboard.TargetProperty="Margin"
                             To="16 16 8 0" From="8 8 0 0"
                             Duration="0:0:0.2" BeginTime="0:0:0.0"
                             />

            <ThicknessAnimation Storyboard.TargetName="MarginGrid"
                             Storyboard.TargetProperty="Margin"
                             To="16 0 0 0" From="8 0 0 0"
                             Duration="0:0:0.2" BeginTime="0:0:0.0"
                             />

        </Storyboard>
    </UserControl.Resources>
    <Grid  Margin="16 16 8 0" x:Name="MainGrid">
        <Border CornerRadius="10" Background="{StaticResource Light3Brush}">
            <Grid Margin="16 0 0 0" x:Name="MarginGrid">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Text="{Binding AssignedAlarm.AlarmName, RelativeSource={RelativeSource AncestorType=UserControl}}" FontFamily="{StaticResource SourceSansProLight}" VerticalAlignment="Center" Margin="0 0 0 0" FontSize="32"></TextBlock>

                        <DockPanel Grid.Column="1">
                            <local:RoundedButton x:Name="DeleteButton" ToolTip="Delete Alarm" Margin="0 0 16 0" Height="36" Width="36" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="DeleteAlarm">
                                <Path Data="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z" Fill="{StaticResource BorderColorDark2Brush}" Stretch="Uniform" Margin="8" ></Path>
                            </local:RoundedButton>

                            <local:RoundedButton x:Name="EditButton" ToolTip="Edit Alarm" Click="ShowEditPanel" Margin="0 0 8 0" Height="36" Width="36" HorizontalAlignment="Right" DockPanel.Dock="Right">
                                <Path Data="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z" Fill="{StaticResource BorderColorDark2Brush}" Stretch="Uniform" Margin="10"></Path>
                            </local:RoundedButton>

                            <local:ToggleSwitch Margin="0 4 8 0" VerticalAlignment="Center" IsToggled="{Binding AssignedAlarm.AlarmActive, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" HorizontalAlignment="Right" DockPanel.Dock="Right"></local:ToggleSwitch>

                        </DockPanel>
                        
                    </Grid>
                    <DockPanel Grid.Row="1" Margin="0 0 0 8">
                        <Path Stretch="Uniform" Fill="{StaticResource Dark0Brush}" Width="20" Margin="0 -1 4 0"
                                    Data="M15.87 15.25l-3.37-2V8.72c0-.4-.32-.72-.72-.72h-.06c-.4 0-.72.32-.72.72v4.72c0 .35.18.68.49.86l3.65 2.19c.34.2.78.1.98-.24.21-.35.1-.8-.25-1zm5.31-10.24L18.1 2.45c-.42-.35-1.05-.3-1.41.13-.35.42-.29 1.05.13 1.41l3.07 2.56c.42.35 1.05.3 1.41-.13.36-.42.3-1.05-.12-1.41zM4.1 6.55l3.07-2.56c.43-.36.49-.99.13-1.41-.35-.43-.98-.48-1.4-.13L2.82 5.01c-.42.36-.48.99-.12 1.41.35.43.98.48 1.4.13zM12 4c-4.97 0-9 4.03-9 9s4.03 9 9 9 9-4.03 9-9-4.03-9-9-9zm0 16c-3.86 0-7-3.14-7-7s3.14-7 7-7 7 3.14 7 7-3.14 7-7 7z"></Path>
                        <TextBlock FontFamily="{StaticResource SourceSansProRegular}" FontSize="18" Foreground="{StaticResource Dark0Brush}" Margin="2 4 4 4" VerticalAlignment="Center"
                                       Text="{Binding RingsAtText, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            </TextBlock>
                            <TextBlock x:Name="RepeatsTextBlock" Text="{Binding AssignedAlarm.AlarmRepeats, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource RepeatsValueConverter}}" FontFamily="{StaticResource SourceSansProRegular}" FontSize="18" Foreground="{StaticResource Light10Brush}" Margin="16 4 4 4" VerticalAlignment="Center">
                            </TextBlock>
                        </DockPanel>

                    </Grid>
            </Grid>
        </Border>

        <Border CornerRadius="10" Background="{StaticResource Light3Brush}" Panel.ZIndex="1" x:Name="EditPanel" Visibility="Collapsed">
            <Grid>
                <Grid.Resources>
                    <viewmodels:IntAlarmModeValueConverter x:Key="ModeValueConverter"></viewmodels:IntAlarmModeValueConverter>
                </Grid.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBox Margin="8.5" Height="44" Text="{Binding AssignedAlarm.AlarmName, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" FontFamily="{StaticResource SourceSansProLight}" VerticalAlignment="Center" FontSize="32"></TextBox>
                        <ComboBox x:Name="ModeSelectorComboBox" Grid.Column="1" SelectedIndex="{Binding AssignedAlarm.Mode, Converter={StaticResource ModeValueConverter}, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}" Width="212" Margin="0 0 16 0" HorizontalAlignment="Right" DockPanel.Dock="Right">
                            <ComboBoxItem>Time to destination</ComboBoxItem>
                            <ComboBoxItem>Distance to destination</ComboBoxItem>
                            <ComboBoxItem>Simulator Zulu Time</ComboBoxItem>
                            <ComboBoxItem>Real Zulu Time</ComboBoxItem>
                        </ComboBox>
                        
                    </Grid>

                    <DockPanel Grid.Row="1" Margin="-3 -10 -2 0">
                        <TabControl  Background="Transparent" BorderThickness="0" SelectedIndex="{Binding Path=SelectedIndex, ElementName=ModeSelectorComboBox}">
                            <TabControl.Resources>
                                <Style TargetType="TabItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate></ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TabControl.Resources>
                            <TabItem>
                                <StackPanel Height="40" Orientation="Horizontal" Margin="0 0 0 0">
                                    <TextBlock Margin="17 0 0 0" VerticalAlignment="Center" FontFamily="{StaticResource SourceSansProRegular}" FontSize="18" Foreground="{StaticResource Dark0Brush}">
                                Rings at:
                                    </TextBlock>
                                    <local:NumericUpDown Margin="8 0 0 0" MinValue="0" MaxValue="12" CurrentValue="{Binding AssignedAlarm.TtgRingCondition.RingHour, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"></local:NumericUpDown>
                                    <TextBlock Margin="2 0 0 0" VerticalAlignment="Center" FontFamily="{StaticResource SourceSansProRegular}" FontSize="18" Foreground="{StaticResource Dark0Brush}">
                                hr
                                    </TextBlock>
                                    <local:NumericUpDown Margin="4 0 0 0" MinValue="0" MaxValue="59" CurrentValue="{Binding AssignedAlarm.TtgRingCondition.RingMinute, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"></local:NumericUpDown>
                                    <TextBlock Margin="2 0 0 0" VerticalAlignment="Center" FontFamily="{StaticResource SourceSansProRegular}" FontSize="18" Foreground="{StaticResource Dark0Brush}">
                                min from destination
                                    </TextBlock>
                                </StackPanel>
                            </TabItem>
                            <TabItem>
                                <StackPanel Height="40" Orientation="Horizontal" Margin="0 0 0 0">
                                    <TextBlock Margin="16 0 0 0" VerticalAlignment="Center" FontFamily="{StaticResource SourceSansProRegular}" FontSize="18" Foreground="{StaticResource Dark0Brush}">
                                Rings at:
                                    </TextBlock>
                                    <local:NumericUpDown Margin="8 0 0 0" MinValue="1" MaxValue="5000" Width="90" CurrentValue="{Binding AssignedAlarm.DtgRingCondition, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"></local:NumericUpDown>
                                    <TextBlock Margin="2 0 0 0" VerticalAlignment="Center" FontFamily="{StaticResource SourceSansProRegular}" FontSize="18" Foreground="{StaticResource Dark0Brush}">
                                nm from destination
                                    </TextBlock>
                                </StackPanel>
                            </TabItem>
                            <TabItem>
                                <StackPanel Height="40" Orientation="Horizontal" Margin="0 0 0 0">
                                    <TextBlock Margin="16 0 0 0" VerticalAlignment="Center" FontFamily="{StaticResource SourceSansProRegular}" FontSize="18" Foreground="{StaticResource Dark0Brush}">
                                Rings at:
                                    </TextBlock>
                                    <local:NumericUpDown Margin="8 0 0 0" MinValue="0" MaxValue="23" CurrentValue="{Binding AssignedAlarm.SimZuluRingCondition.RingHour, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"></local:NumericUpDown>
                                    <TextBlock Margin="2 0 0 0" VerticalAlignment="Center" FontFamily="{StaticResource SourceSansProRegular}" FontSize="18" Foreground="{StaticResource Dark0Brush}">
                                :
                                    </TextBlock>
                                    <local:NumericUpDown Margin="2 0 0 0" MinValue="0" MaxValue="59" CurrentValue="{Binding AssignedAlarm.SimZuluRingCondition.RingMinute, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"></local:NumericUpDown>
                                    <TextBlock Margin="2 0 0 0" VerticalAlignment="Center" FontFamily="{StaticResource SourceSansProRegular}" FontSize="18" Foreground="{StaticResource Dark0Brush}">
                                z simulator time
                                    </TextBlock>
                                </StackPanel>
                            </TabItem>

                            <TabItem>
                                <StackPanel Height="40" Orientation="Horizontal" Margin="0 0 0 0">
                                    <TextBlock Margin="16 0 0 0" VerticalAlignment="Center" FontFamily="{StaticResource SourceSansProRegular}" FontSize="18" Foreground="{StaticResource Dark0Brush}">
                                Rings at:
                                    </TextBlock>
                                    <local:NumericUpDown Margin="8 0 0 0" MinValue="0" MaxValue="23" CurrentValue="{Binding AssignedAlarm.RealZuluRingCondition.RingHour, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"></local:NumericUpDown>
                                    <TextBlock Margin="2 0 0 0" VerticalAlignment="Center" FontFamily="{StaticResource SourceSansProRegular}" FontSize="18" Foreground="{StaticResource Dark0Brush}">
                                :
                                    </TextBlock>
                                    <local:NumericUpDown Margin="2 0 0 0" MinValue="0" MaxValue="59" CurrentValue="{Binding AssignedAlarm.RealZuluRingCondition.RingMinute, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"></local:NumericUpDown>
                                    <TextBlock Margin="2 0 0 0" VerticalAlignment="Center" FontFamily="{StaticResource SourceSansProRegular}" FontSize="18" Foreground="{StaticResource Dark0Brush}">
                                z real-world time
                                    </TextBlock>
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                        <local:ToggleSwitch Margin="10 2 0 0" Height="30" VerticalAlignment="Center" IsToggled="{Binding AssignedAlarm.AlarmRepeats, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}">Repeats</local:ToggleSwitch>

                        <local:RoundedButton ToolTip="Save Changes" Margin="0 1 16 0" Height="36" Width="36" HorizontalAlignment="Right" DockPanel.Dock="Right" Click="ShowEditPanel">
                            <Path Data="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z" Fill="{StaticResource BorderColorDark2Brush}" Stretch="Uniform" Margin="8"></Path>
                        </local:RoundedButton>
                    </DockPanel>
                    
                </Grid>
            </Grid>
        </Border>
    </Grid>

</UserControl>
