FlyChrono2/CustomControls/CustomDatePicker.xaml

<UserControl x:Class="FlyChrono2.CustomControls.CustomDatePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlyChrono2.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="230">
    <Border Background="{StaticResource Light3Brush}" CornerRadius="10" BorderThickness="1.5" BorderBrush="{StaticResource BorderColorBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="46"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <local:RoundedButton VerticalAlignment="Bottom" HorizontalAlignment="Right"></local:RoundedButton>

                <TextBox Grid.Column="1" Margin="16 4 16 0">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="FontFamily" Value="{StaticResource SourceSansProRegular}"></Setter>
                            <Setter Property="Foreground" Value="{StaticResource Dark0Brush}"></Setter>
                            <Setter Property="FontSize" Value="18"></Setter>
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="Height" Value="30"></Setter>
                            <Setter Property="TextAlignment" Value="Center"></Setter>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border x:Name="Border" CornerRadius="4" Background="Transparent" BorderThickness="1.5" BorderBrush="Transparent">
                                            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                                                <Border x:Name="PART_ContentHost" Margin="4 0 0 0" VerticalAlignment="Center"></Border>
                                            </ScrollViewer>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BorderColorDark1Brush}"></Setter>

                                            </Trigger>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BorderColorDark2Brush}"></Setter>
                                                <Setter TargetName="Border"  Property="Background" Value="#0A000000"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                    
                    Sept 2016
                </TextBox>
                
                <local:RoundedButton Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"></local:RoundedButton>
            </Grid>
        </Grid>
    </Border>
</UserControl>
