FlyChrono2/CustomControls/ToggleSwitch.xaml

<UserControl x:Class="FlyChrono2.CustomControls.ToggleSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlyChrono2.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" Background="Transparent" MouseUp="Clicked" Width="Auto"
             MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" x:Name="_toggleSwitch"
             AutomationProperties.Name="{Binding ToggleBoxContent, ElementName=_toggleSwitch}">
    <Grid x:Name="MainGrid" Width="Auto">
        <Grid.Resources>
            <Storyboard x:Key="ToggleOn">
                <ThicknessAnimation Storyboard.TargetName="EllipseContainer" 
                                    Storyboard.TargetProperty="Margin"
                                    From="0 0 0 0" To="16 0 0 0" Duration="0:0:0.15">
                    <ThicknessAnimation.EasingFunction>
                        <SineEase EasingMode="EaseInOut"></SineEase>
                    </ThicknessAnimation.EasingFunction>
                </ThicknessAnimation>

                <DoubleAnimation Storyboard.TargetName="toggleBoxBackgroundTop" 
                                 Storyboard.TargetProperty="Width"
                                    From="16" To="32" Duration="0:0:0.15">
                    <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseInOut"></SineEase>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>

            </Storyboard>

            <Storyboard x:Key="ToggleOff">
                <ThicknessAnimation Storyboard.TargetName="EllipseContainer" 
                                    Storyboard.TargetProperty="Margin"
                                    From="16 0 0 0" To="0 0 0 0" Duration="0:0:0.15">
                    <ThicknessAnimation.EasingFunction>
                        <SineEase EasingMode="EaseInOut"></SineEase>
                    </ThicknessAnimation.EasingFunction>
                </ThicknessAnimation>

                <DoubleAnimation Storyboard.TargetName="toggleBoxBackgroundTop" 
                                 Storyboard.TargetProperty="Width"
                                    From="32" To="16" Duration="0:0:0.15">
                    <DoubleAnimation.EasingFunction>
                        <SineEase EasingMode="EaseInOut"></SineEase>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>


            </Storyboard>

            <Storyboard x:Key="MouseEnter">
                <ColorAnimation Duration="0:0:0.1" 
                                 Storyboard.TargetName="toggleCircle" 
                                 Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" 
                                 From="#E8E8E8" To="#FAFAFA"></ColorAnimation>
            </Storyboard>

            <Storyboard x:Key="MouseLeave">

                <ColorAnimation Duration="0:0:0.1" 
                                 Storyboard.TargetName="toggleCircle" 
                                 Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" 
                                 From="#FAFAFA" To="#E8E8E8"></ColorAnimation>
            </Storyboard>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Background="#44000000" Height="16" Width="32" CornerRadius="8" HorizontalAlignment="Left" Margin="1 0 0 0">

        </Border>

        <Border Panel.ZIndex="1" x:Name="toggleBoxBackgroundTop" Background="{StaticResource FancyRedBrush}" Height="16" Width="16" CornerRadius="8" HorizontalAlignment="Left" Margin="1 0 0 0">

        </Border>

        <Grid Panel.ZIndex="5" Height="22" Width="22"  HorizontalAlignment="Left" x:Name="EllipseContainer">
            <Ellipse Fill="#E8E8E8" x:Name="toggleCircle" Height="18" Width="18" Margin="0 2 4 2" Panel.ZIndex="7">
            </Ellipse>
            <Image Source="/Resources/ToggleButtonShadow.png" Margin="-6 0 0 0" Height="21" Width="21" Panel.ZIndex="6" ClipToBounds="False"></Image>
        </Grid>


        <ContentPresenter Grid.Column="2" Margin="8 0 0 1" Height="Auto" Width="Auto" Content="{Binding ToggleBoxContent, ElementName=_toggleSwitch}"
                          VerticalAlignment="Center"
                          TextBlock.FontFamily="{StaticResource SourceSansProRegular}" 
                          TextBlock.FontSize="18"></ContentPresenter>
        <!--TextBlock Grid.Column="1" Text="{Binding ToggleBoxContent, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="8 0 0 2" FontFamily="{StaticResource SourceSansProRegular}" Height="Auto" Width="Auto" TextWrapping="Wrap" Foreground="{StaticResource Dark0Brush}" VerticalAlignment="Center" FontSize="16"
                   ></TextBlock-->
    </Grid>
</UserControl>
